/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

(function()
{
 CKEDITOR.plugins.add( 'templates',
  {
   requires : [ 'dialog' ],

   init : function( editor )
   {
    CKEDITOR.dialog.add( 'templates', CKEDITOR.getUrl( this.path + 'dialogs/templates.js' ) );

    editor.addCommand( 'templates', new CKEDITOR.dialogCommand( 'templates' ) );

    editor.ui.addButton( 'Templates',
     {
      label : editor.lang.templates.button,
      command : 'templates'
     });
   }
  });

 var templates = {},
  loadedTemplatesFiles = {};

 CKEDITOR.addTemplates = function( name, definition )
 {
  templates[ name ] = definition;
 };

 CKEDITOR.getTemplates = function( name )
 {
  return templates[ name ];
 };

 CKEDITOR.loadTemplates = function( templateFiles, callback )
 {
  // Holds the templates files to be loaded.
  var toLoad = [];

  // Look for pending template files to get loaded.
  for ( var i = 0, count = templateFiles.length ; i < count ; i++ )
  {
   if ( !loadedTemplatesFiles[ templateFiles[ i ] ] )
   {
    toLoad.push( templateFiles[ i ] );
    loadedTemplatesFiles[ templateFiles[ i ] ] = 1;
   }
  }

  if ( toLoad.length )
   CKEDITOR.scriptLoader.load( toLoad, callback );
  else
   setTimeout( callback, 0 );
 };
})();
























CKEDITOR.config.templates_files =
 [
  CKEDITOR.getUrl(
   '_source/' + // @Packager.RemoveLine
   'plugins/templates/templates/default.js' )
 ];









CKEDITOR.config.templates_replaceContent = true;

 