








function script___533213057() {src("../ckeditor.js");}CxConstr_578837127();
function script___835309709() {src("sample.js");}CxConstr_298686046();


 //         

var editor, html = '';

function createEditor()
{
 if ( editor )
  return;


 // Create a new editor inside the <div id="editor">, setting its value to html
 var config = {};
 editor = CKEDITOR.appendTo( 'editor', config, html );
}

function removeEditor()
{
 if ( !editor )
  return;

 // Retrieve the editor contents. In an Ajax application, this data would be
 // sent to the server or used in any other way.
 document.getElementById( 'editorcontents' ).innerHTML = html = editor.getData();
 document.getElementById( 'contents' ).style.display = '';

 // Destroy the editor.
 editor.destroy();
 editor = null;
}

 //   
 




























function onclick____238117121() {createEditor();}
function onclick___689410081() {removeEditor();}


























 