








function script___533213057() {src("../ckeditor.js");}CxConstr_578837127();
function script___835309709() {src("sample.js");}CxConstr_298686046();


 //         

var editor;

// The instanceReady event is fired, when an instance of CKEditor has finished
// its initialization.
CKEDITOR.on( 'instanceReady', function( ev )
 {
  editor = ev.editor;

  // Show this "on" button.
  document.getElementById( 'readOnlyOn' ).style.display = '';

  // Event fired when the readOnly property changes.
  editor.on( 'readOnly', function()
   {
    document.getElementById( 'readOnlyOn' ).style.display = this.readOnly ? 'none' : '';
    document.getElementById( 'readOnlyOff' ).style.display = this.readOnly ? '' : 'none';
   });
 });

function toggleReadOnly( makeEditable )
{
 // Change the read-only state of the editor.
 // http://docs.cksource.com/ckeditor_api/symbols/CKEDITOR.editor.html#setReadOnly
 editor.setReadOnly( makeEditable );
}

 //   
 
































  function onclick____1032134772() {toggleReadOnly();}
    function onclick____635464104() {toggleReadOnly( true );}

















 