








function script___533213057() {src("../ckeditor.js");}CxConstr_578837127();
function script___835309709() {src("sample.js");}CxConstr_298686046();


























































































 //         

  // Create all editor instances at the end of the page, so we are sure
  // that the "bottomSpace" div is available in the DOM (IE issue).

  CKEDITOR.replace( 'editor1',
   {
    sharedSpaces :
    {
     top : 'topSpace',
     bottom : 'bottomSpace'
    },

    // Removes the maximize plugin as it's not usable
    // in a shared toolbar.
    // Removes the resizer as it's not usable in a
    // shared elements path.
    removePlugins : 'maximize,resize'
   } );

  CKEDITOR.replace( 'editor2',
   {
    sharedSpaces :
    {
     top : 'topSpace',
     bottom : 'bottomSpace'
    },

    // Removes the maximize plugin as it's not usable
    // in a shared toolbar.
    // Removes the resizer as it's not usable in a
    // shared elements path.
    removePlugins : 'maximize,resize'
   } );

  CKEDITOR.replace( 'editor3',
   {
    sharedSpaces :
    {
     top : 'topSpace'
    },

    // Removes the maximize plugin as it's not usable
    // in a shared toolbar.
    removePlugins : 'maximize'
   } );

  CKEDITOR.replace( 'editor4' );
 //   
 





 