








function script___533213057() {src("../ckeditor.js");}CxConstr_578837127();
function script___835309709() {src("sample.js");}CxConstr_298686046();










































   //         

    // This call can be placed at any point after the
    // <textarea>, or inside a <head>         in a
    // window.onload event handler.

    // Replace the <textarea id="editor"> with an CKEditor
    // instance, using default configurations.
    CKEDITOR.replace( 'editor1' ,
    {
     extraPlugins : 'stylesheetparser',
     /*
      * Stylesheet for the contents.
      */
     contentsCss : 'assets/parsesample.css',
     /*
      *  Do not load the default Styles configuration.
      */
     stylesSet : []
    });

   //   
   




















 