








function script___533213057() {src("../ckeditor.js");}CxConstr_578837127();
function script___835309709() {src("sample.js");}CxConstr_298686046();




























































  //         

   // Replace the <textarea id="editor"> with an CKEditor
   // instance, using default configurations.
   CKEDITOR.replace( 'editor1',
    {
     extraPlugins : 'uicolor',
     toolbar :
     [
      [ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink' ],
      [ 'UIColor' ]
     ]
    });

  //   
  








  //         

   // Replace the <textarea id="editor"> with an CKEditor
   // instance, using default configurations.
   CKEDITOR.replace( 'editor2',
    {
     extraPlugins : 'uicolor',
     uiColor: '#14B8C4',
     toolbar :
     [
      [ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink' ],
      [ 'UIColor' ]
     ]
    } );

  //   
  




















 