








function script___533213057() {src("../ckeditor.js");}CxConstr_578837127();
function script___230276633() {src("../lang/_languages.js");}CxConstr_1864377228();
function script___835309709() {src("sample.js");}CxConstr_298686046();



















































   //         
    document.write( '<select disabled="disabled" id="languages"          "createEditor( this.value );">' );
    // Get the language list from the _languages.js file.
    for ( var i = 0 ; i < window.CKEDITOR_LANGS.length ; i++ )
    {
     document.write(
      '<option value="' + window.CKEDITOR_LANGS[i].code + '">' +
       window.CKEDITOR_LANGS[i].name +
      '</option>' );
    }
    document.write( '</select>' );
   //   
   







   //         

    // Set the number of languages.
    document.getElementById( 'count' ).innerHTML = window.CKEDITOR_LANGS.length;

    var editor;

    function createEditor( languageCode )
    {
     if ( editor )
      editor.destroy();

     // Replace the <textarea id="editor"> with an CKEditor
     // instance, using default configurations.
     editor = CKEDITOR.replace( 'editor1',
      {
       language : languageCode,

       on :
       {
        instanceReady : function()
        {
         // Wait for the editor to be ready to set
         // the language combo.
         var languages = document.getElementById( 'languages' );
         languages.value = this.langCode;
         languages.disabled = false;
        }
       }
      } );
    }

    // At page startup, load the default language:
    createEditor( '' );

   //   
   

















 