editAreaLoader.lang["fi"]={
new_document: "uusi tyhja dokumentti",
search_button: "etsi ja korvaa",
search_command: "etsi seuraava / avaa etsintavalikko",
search: "etsi",
replace: "korvaa",
replace_command: "korvaa / avaa etsintavalikko",
find_next: "etsi seuraava",
replace_all: "korvaa kaikki",
reg_exp: "saannolliset lausekkeet",
match_case: "tasmaa kirjainkokoon",
not_found: "ei loytynyt.",
occurrence_replaced: "esiintymaa korvattu.",
search_field_empty: "Haettava merkkijono on tyhja",
restart_search_at_begin: "Alueen loppu saavutettiin. Aloitetaan alusta.",
move_popup: "siirra etsintavalikkoa",
font_size: "--Fontin koko--",
go_to_line: "siirry riville",
go_to_line_prompt: "mene riville:",
undo: "peruuta",
redo: "tee uudelleen",
change_smooth_selection: "kytke/sammuta joitakin nayttotoimintoja (Alykkaampi toiminta, mutta suurempi CPU kuormitus)",
highlight: "kytke syntaksikorostus paalle/pois",
reset_highlight: "resetoi syntaksikorostus (jos teksti ei ole synkassa korostuksen kanssa)",
word_wrap: "toggle word wrapping mode",
help: "tietoja",
save: "tallenna",
load: "lataa",
line_abbr: "Rv",
char_abbr: "Pos",
position: "Paikka",
total: "Yhteensa",
close_popup: "sulje valikko",
shortcuts: "Pikatoiminnot",
add_tab: "lisaa sisennys tekstiin",
remove_tab: "poista sisennys tekstista",
about_notice: "Huomautus: syntaksinkorostus toimii vain pienelle tekstille",
toggle: "Kytke editori",
accesskey: "Pikanappain",
tab: "Tab",
shift: "Shift",
ctrl: "Ctrl",
esc: "Esc",
processing: "Odota...",
fullscreen: "koko ruutu",
syntax_selection: "--Syntaksi--",
close_tab: "Sulje tiedosto"
};
 