

-- note: this is still used on project creation.  databaseimpl uses this
-- to import the starting schema

create table spt_trigger (
    id integer primary key autoincrement,
    code varchar(256),
    class_name varchar(256),
    script_path varchar(256),
    title varchar(256),
    description text,
    event varchar(256),
    mode varchar(256),
    process varchar(256),
    listen_process varchar(256),
    trigger_type varchar(256),
    data text,
    "timestamp" timestamp without time zone default current_timestamp,
    search_type varchar(256),
    s_status varchar(256),
    constraint "spt_trigger_code_idx" unique (code)
);


create table widget_config (
    id integer primary key autoincrement,
    code character varying(256),
    "view" character varying(256),
    category character varying(256),
    search_type character varying(256),
    "login" character varying(256),
    config text,
    "timestamp" timestamp without time zone default current_timestamp,
    "widget_type" character varying(256),
    s_status character varying(32),
    constraint "widget_config_code_idx" unique (code)
);


create table naming (
    id integer primary key autoincrement,
    search_type character varying(100),
    dir_naming text,
    file_naming text,
    sandbox_dir_naming text,
    snapshot_type character varying(256),
    context character varying(256),
    code character varying(256),
    latest_versionless boolean,
    current_versionless boolean,
    manual_version boolean,
    ingest_rule_code character varying(256),
    "condition" text,
    class_name text, 
    script_path text,
    checkin_type character varying(256),
    constraint "naming_code_idx" unique (code)
);



create table prod_setting (
    id integer primary key autoincrement,
    code character varying(256),
    "key" character varying(100),
    value text,
    description text,
    "type" character varying(30),
    search_type character varying(200),
    category character varying(256),
    constraint "prod_setting_code_idx" unique (code),
    constraint "prod_setting_key_idx" unique ("key")
);



create table custom_script (
    id integer primary key autoincrement,
    code character varying(256),
    title character varying(256),
    description text,
    folder character varying(1024),
    script text,
    "login" character varying(256),
    "timestamp" timestamp without time zone default current_timestamp,
    language character varying(256),
    s_status character varying(256),
    constraint "custom_script_code_idx" unique (code)
);


create table spt_url (
    id integer primary key autoincrement,
    code varchar(256),
    url varchar(256),
    widget text,
    description text,
    "timestamp" timestamp without time zone default current_timestamp,
    s_status varchar(256),
    constraint "url_code_idx" unique (code)
);


create table spt_client_trigger (
    id integer primary key autoincrement,
    code character varying(256),
    event character varying(256),
    callback character varying(256),
    description text,
    "timestamp" timestamp without time zone default current_timestamp,
    s_status character varying(32),
    constraint "client_trigger_code_idx" unique (code)
);



create table spt_process (
    id integer primary key autoincrement,
    code varchar(256),
    pipeline_code varchar(256),
    process varchar(256),
    color varchar(256),
    sort_order integer,
    "timestamp" timestamp without time zone default current_timestamp,
    s_status varchar(256),
    checkin_mode text, 
    subcontext_options text, 
    checkin_validate_script_path text, 
    checkin_options_view text, 
    sandbox_create_script_path text, 
    context_options text, 
    description text, 
    repo_type varchar(256), 
    transfer_mode varchar(256),
    constraint "process_code_idx" unique (code)
);



create table spt_plugin (
    id integer primary key autoincrement,
    code varchar(256),
    description text,
    manifest text,
    timestamp timestamp,
    version varchar(256),
    rel_dir text,
    s_status varchar(256),
    constraint "spt_plugin_code_idx" unique (code)
)


 