--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: search_object_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('search_object_id_seq', 128, true);


--
-- data for name: search_object; type: table data; schema: public; owner: postgres
--

-- allow specification of the id of the row to insert.

set identity_insert search_object on

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (1, 'sthpw/annotation', 'sthpw', 'image annotations', 'sthpw', 'annotation', 'pyasm.search.search.sobject', 'image annotations', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (2, 'sthpw/retire_log', 'sthpw', 'retire sobject log', 'sthpw', 'retire_log', 'pyasm.search.retirelog', 'retire sobject log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (3, 'sthpw/login_in_group', 'sthpw', 'users in groups', 'sthpw', 'login_in_group', 'pyasm.security.loginingroup', 'users in groups', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (4, 'sthpw/exception_log', 'sthpw', 'exception log', 'sthpw', 'exception_log', 'pyasm.search.sobject', 'exception log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (5, 'prod/sequence_instance', 'prod', 'sequence instance', '{project}', 'sequence_instance', 'pyasm.prod.biz.sequenceinstance', 'sequence instance', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (6, 'sthpw/file_access', 'sthpw', 'file access log', 'sthpw', 'file_access', 'pyasm.biz.fileaccess', 'file access log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (7, 'sthpw/repo', 'sthpw', 'repository list', 'sthpw', 'repo', 'pyasm.search.sobject', 'repository list', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (8, 'sthpw/queue', 'sthpw', 'tactic dispatcher', 'sthpw', 'queue', 'pyasm.search.sobject', 'tactic dispatcher', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (10, 'sthpw/project', 'sthpw', 'projects', 'sthpw', 'project', 'pyasm.biz.project', 'projects', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (11, 'sthpw/task', 'sthpw', 'user tasks', 'sthpw', 'task', 'pyasm.biz.task', 'user tasks', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (12, 'sthpw/sobject_config', 'sthpw', 'sobject config data', 'sthpw', 'sobject_config', 'pyasm.search.sobjectdbconfig', 'sobject config data', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (13, 'flash/episode_instance', 'prod', 'episode instance', '{project}', 'episode_instance', 'pyasm.flash.flashepisodeinstance', 'episode instance', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (14, 'sthpw/transaction_state', 'sthpw', 'xmlrpc state', 'sthpw', 'transaction_state', 'pyasm.search.transactionstate', 'transaction_state', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (15, 'sthpw/command', 'sthpw', 'commands in tactic', 'sthpw', 'command', 'pyasm.biz.commandsobj', 'commands in tactic', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (16, 'sthpw/milestone', 'sthpw', 'project milestones', 'sthpw', 'milestone', 'pyasm.search.sobject', 'project milestones', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (17, 'prod/layer', 'prod', 'layers', '{project}', '{public}.layer', 'pyasm.prod.biz.layer', 'layers', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (18, 'sthpw/schema', 'sthpw', 'schema', 'sthpw', 'schema', 'pyasm.biz.schema', 'schema', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (19, 'prod/shot_texture', 'prod', 'shot texture maps', '{project}', '{public}.shot_texture', 'pyasm.prod.biz.shottexture', 'shot texture maps', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (20, 'prod/storyboard', 'prod', 'storyboard', '{project}', '{public}.storyboard', 'pyasm.search.sobject', 'storyboard', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (21, 'prod/episode', 'prod', 'episode', '{project}', '{public}.episode', 'pyasm.prod.biz.episode', 'episode', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (22, 'prod/script', 'prod', 'script', '{project}', '{public}.script', 'pyasm.search.sobject', 'script', 'public');

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (23, 'prod/asset_type', 'prod', 'asset type', '{project}', '{public}.asset_type', 'pyasm.search.sobject', 'asset type', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (24, 'prod/asset_library', 'prod', 'asset library types', '{project}', '{public}.asset_library', 'pyasm.prod.biz.assetlibrary', 'asset library types', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (25, 'prod/node_data', 'prod', 'maya node data', '{project}', 'node_data', 'pyasm.search.sobject', 'maya node data', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (26, 'prod/texture_source', 'prod', 'texture source', '{project}', 'texture_source', 'pyasm.prod.biz.texturesource', 'texture source', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (27, 'prod/leica', 'prod', 'leica', '{project}', 'leica', 'pyasm.search.sobject', 'leica', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (28, 'prod/render', 'prod', 'renders', '{project}', 'render', 'pyasm.prod.biz.render', 'renders', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (29, 'prod/series', 'prod', 'series', 'flash', '{public}.series', 'pyasm.prod.biz.series', 'series', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (30, 'flash/asset', 'flash', 'asset', '{project}', 'asset', 'pyasm.flash.flashasset', 'asset', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (31, 'flash/design_pack', 'flash', 'design pack', '{project}', 'funpack', 'pyasm.flash.flashfunpack', 'design pack', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (32, 'flash/funpack', 'flash', 'funpack', '{project}', 'funpack', 'pyasm.flash.flashfunpack', 'funpack', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (33, 'flash/shot_instance', 'flash', 'flash instance', '{project}', 'instance', 'pyasm.flash.flashshotinstance', 'flash instance', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (34, 'flash/shot', 'flash', 'flash shot', '{project}', 'shot', 'pyasm.flash.flashshot', 'flash shot', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (35, 'flash/layer', 'flash', 'lflash layers', '{project}', 'layer', 'pyasm.flash.flashlayer', 'lflash layers', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (36, 'prod/art_reference', 'prod', 'reference images', '{project}', 'art_reference', 'pyasm.search.sobject', 'reference images', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (37, 'prod/layer_instance', 'prod', 'an instance of an layer in a shot', '{project}', '{public}.layer_instance', 'pyasm.prod.biz.layerinstance', 'an instance of an layer in a shot', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (38, 'prod/bin', 'prod', 'bin for submissions', '{project}', 'bin', 'pyasm.prod.biz.bin', 'bin for submissions', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (39, 'prod/submission_in_bin', 'prod', 'submissions in bins', '{project}', 'submission_in_bin', 'pyasm.prod.biz.submissioninbin', 'submissions in bins', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (40, 'prod/prod_setting', 'prod', 'production settings', '{project}', 'prod_setting', 'pyasm.prod.biz.prodsetting', 'production settings', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (41, 'prod/camera', 'prod', 'camera information', '{project}', 'camera', 'pyasm.search.sobject', 'camera information', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (42, 'flash/script', 'flash', 'scripts', '{project}', 'script', 'pyasm.search.sobject', 'scripts', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (43, 'flash/storyboard', 'flash', 'storyboards', '{project}', 'storyboard', 'pyasm.search.sobject', 'storyboards', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (44, 'effects/plate', 'effects', 'production plates', '{project}', 'plate', 'pyasm.effects.biz.plate', 'production plates', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (45, 'game/texture', 'game', 'game texture', '{project}', 'texture', 'pyasm.game.biz.gametexture', 'game texture', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (46, 'game/asset', 'game', 'game asset', '{project}', 'asset', 'pyasm.game.biz.gameasset', 'game asset', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (47, 'game/level', 'game', 'game level', '{project}', 'level', 'pyasm.game.biz.gamelevel', 'game level', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (48, 'game/level_instance', 'game', 'game level instance', '{project}', 'instance', 'pyasm.game.biz.gamelevelinstance', 'game level instance', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (49, 'game/art_reference', 'game', 'reference images', '{project}', 'art_reference', 'pyasm.game.biz.gameartreference', 'reference images', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (50, 'prod/asset', 'prod', 'the base atomic entity that can exist shot', '{project}', '{public}.asset', 'pyasm.prod.biz.asset', '3d asset', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (51, 'prod/sequence', 'prod', 'a list of shots that are grouped together', '{project}', '{public}.sequence', 'pyasm.prod.biz.sequence', 'sequence', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (52, 'prod/session_contents', 'prod', 'introspection contents of a users session', '{project}', 'session_contents', 'pyasm.prod.biz.sessioncontents', 'session contents', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (53, 'prod/shot', 'prod', 'a camera cut', '{project}', '{public}.shot', 'pyasm.prod.biz.shot', 'shot', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (54, 'prod/shot_instance', 'prod', 'an instance of an asset in a shot', '{project}', '{public}.instance', 'pyasm.prod.biz.shotinstance', 'shot instance', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (55, 'prod/submission', 'prod', 'submission of quicktime, media files for an asset', '{project}', 'submission', 'pyasm.prod.biz.submission', 'submission', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (57, 'prod/render_stage', 'prod', 'stages for specfic assets', '{project}', '{public}.render_stage', 'pyasm.search.sobject', 'render stage', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (58, 'sthpw/command_log', 'sthpw', 'historical log of all of the commands executed', 'sthpw', 'command_log', 'pyasm.command.commandlog', 'command log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (59, 'sthpw/file', 'sthpw', 'a record of all files that are tracked', 'sthpw', 'file', 'pyasm.biz.file.file', 'file', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (60, 'sthpw/login_group', 'sthpw', 'list of groups that user belong to', 'sthpw', 'login_group', 'pyasm.security.logingroup', 'groups', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (61, 'sthpw/note', 'sthpw', 'notes', 'sthpw', 'note', 'pyasm.biz.note', 'notes', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (62, 'sthpw/pipeline', 'sthpw', 'list of piplines available for sobjects', 'sthpw', 'pipeline', 'pyasm.biz.pipeline', 'pipelines', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (63, 'sthpw/status_log', 'sthpw', 'log of status changes', 'sthpw', 'status_log', 'pyasm.search.sobject', 'status log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (64, 'sthpw/notification', 'sthpw', 'different types of notification', 'sthpw', 'notification', 'pyasm.biz.notification', 'notification', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (65, 'sthpw/group_notification', 'sthpw', 'associate one of more kinds of notification with groups', 'sthpw', 'group_notification', 'pyasm.biz.groupnotification', 'group notification', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (66, 'sthpw/snapshot', 'sthpw', 'all versions of snapshots of assets', 'sthpw', 'snapshot', 'pyasm.biz.snapshot', 'snapshot', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (67, 'sthpw/ticket', 'sthpw', 'valid login tickets to enter the system', 'sthpw', 'ticket', 'pyasm.security.ticket', 'ticket', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (68, 'sthpw/search_object', 'sthpw', 'list of all the search objects', 'sthpw', 'search_object', 'pyasm.search.searchtype', 'search objects', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (69, 'sthpw/wdg_settings', 'sthpw', 'persistent store for widgets to remember user settings', 'sthpw', 'wdg_settings', 'pyasm.web.widgetsettings', 'widget settings', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (70, 'sthpw/transaction_log', 'sthpw', null, 'sthpw', 'transaction_log', 'pyasm.search.transactionlog', 'transaction log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (71, 'sthpw/trigger_in_command', 'sthpw', 'triggers contained in command', 'sthpw', 'trigger_in_command', 'pyasm.biz.triggerincommand', 'command triggers', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (72, 'sthpw/sobject_log', 'sthpw', 'log of actions on an sobject', 'sthpw', 'sobject_log', 'pyasm.search.sobject', 'sobject log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (73, 'sthpw/project_type', 'sthpw', 'project type', 'sthpw', 'project_type', 'pyasm.biz.projecttype', 'project type', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (74, 'sthpw/pref_setting', 'sthpw', 'preference setting', 'sthpw', '{public}.pref_setting', 'pyasm.biz.prefsetting', 'pref setting', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (75, 'sthpw/access_rule', 'sthpw', 'access rules', 'sthpw', '{public}.access_rule', 'pyasm.security.accessrule', 'access rule', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (76, 'sthpw/access_rule_in_group', 'sthpw', 'access rules in group', 'sthpw', '{public}.access_rule_in_group', 'pyasm.security.accessruleingroup', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (77, 'sthpw/clipboard', 'sthpw', 'clipboard', 'sthpw', '{public}.clipboard', 'pyasm.biz.clipboard', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (78, 'sthpw/pref_list', 'sthpw', 'preferences list', 'sthpw', '{public}.pref_list', 'pyasm.biz.preflist', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (79, 'sthpw/translation', 'sthpw', 'locale translations', 'sthpw', '{public}.translation', 'pyasm.search.sobject', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (80, 'flash/leica', 'flash', 'leica', '{project}', '{public}.leica', 'pyasm.search.sobject', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (81, 'sthpw/notification_log', 'sthpw', 'notification log', 'sthpw', '{public}.notification_log', 'pyasm.search.sobject', 'notification log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (82, 'sthpw/notification_login', 'sthpw', 'notification login', 'sthpw', '{public}.notification_login', 'pyasm.search.sobject', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (83, 'sthpw/timecard', 'sthpw', 'timecard registration', 'sthpw', 'timecard', 'pyasm.search.sobject', 'timecard', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (84, 'flash/nat_pause', 'flash', 'nat pause', '{project}', 'nat_pause', 'pyasm.flash.natpause', 'nat pause', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (85, 'sthpw/connection', 'sthpw', 'connections', 'sthpw', 'connection', 'pyasm.biz.sobjectconnection', 'connections', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (86, 'prod/cut_sequence', 'prod', 'cut sequences', '{project}', 'cut_sequence', 'pyasm.prod.biz.cutsequence', 'cut sequences', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (87, 'prod/naming', 'prod', 'naming', '{project}', '{public}.naming', 'pyasm.biz.naming', '', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (88, 'sthpw/remote_repo', 'sthpw', 'remote repositories', 'sthpw', 'remote_repo', 'pyasm.biz.remoterepo', 'remote repositories', null);
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (89, 'sthpw/widget_extend', 'sthpw', 'extend widget', 'sthpw', 'widget_extend', 'pyasm.search.sobject', 'widget_extend', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (90, 'prod/plate', 'prod', 'production plates', '{project}', 'plate', 'pyasm.effects.biz.plate', 'production plates', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (91, 'sthpw/search_type', 'sthpw', 'list of all the search objects', 'sthpw', 'search_object', 'pyasm.search.searchtype', 'search objects', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (92, 'sthpw/snapshot_type', 'sthpw', 'snapshot type', 'sthpw', 'snapshot_type', 'pyasm.biz.snapshottype', 'snapshot type', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (93, 'game/beat', 'game', 'beat', '{project}', 'beat', 'pyasm.search.sobject', 'beat', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (94, 'game/take', 'game', 'take', '{project}', 'take', 'pyasm.search.sobject', 'take', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (95, 'sthpw/widget_config', 'sthpw', 'widget config data', 'sthpw', 'widget_config', 'pyasm.search.widgetdbconfig', 'widget config data', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (96, 'sthpw/debug_log', 'sthpw', 'debug log', 'sthpw', 'debug_log', 'pyasm.biz.debuglog', 'debug log', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (97, 'prod/custom_property', 'sthpw', 'custom property', '{project}', 'custom_property', 'pyasm.biz.customproperty', 'custom property', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (98, 'unittest/person', 'unittest', 'unittest person', 'unittest', 'person', 'pyasm.search.sobject', 'unittest person', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (99, 'unittest/city', 'unittest', 'unittest city', 'unittest', 'city', 'pyasm.search.sobject', 'unittest city', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (100, 'unittest/country', 'unittest', 'unittest country', 'unittest', 'country', 'pyasm.search.sobject', 'unittest country', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (101, 'prod/composite', 'prod', 'composites', '{project}', '{public}.composite', 'pyasm.prod.biz.composite', 'composites', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (102, 'prod/texture', 'prod', 'textures', '{project}', '{public}.texture', 'pyasm.prod.biz.texture', 'textures', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (103, 'sthpw/login', 'sthpw', 'list of users', 'sthpw', 'login', 'pyasm.security.login', 'users', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (104, 'sthpw/trigger', 'sthpw', 'triggers', 'sthpw', 'trigger', 'pyasm.biz.triggersobj', 'triggers', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (105, 'prod/snapshot_type', 'prod', 'snapshot type', '{project}', 'snapshot_type', 'pyasm.biz.snapshottype', 'snapshot type', 'public');
insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (106, 'prod/render_policy', 'prod', 'render policy', '{project}', 'render_policy', 'pyasm.prod.biz.renderpolicy', 'render policy', 'public');

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (107,'flash/pickup_request', 'flash', 'pickup request', '{project}', 'pickup_request', 'pyasm.flash.flashsobject', 'pickup request', 'public');


insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (108, 'config/widget_config', 'config', 'widget config', '{project}', 'widget_config', 'pyasm.search.widgetdbconfig', 'widget config', 'public');

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (109, 'config/custom_script', 'config', 'custom script', '{project}', 'custom_script', 'pyasm.search.sobject', 'custom script', 'public');

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (110, 'config/naming', 'config', 'naming', '{project}', '{public}.naming', 'pyasm.biz.naming', '', 'public');

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (111, 'sthpw/cache', 'sthpw', 'cache', 'sthpw', '{public}.cache', 'pyasm.search.sobject', '', 'public');

insert into search_object (id, search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (112, 'config/prod_setting', 'config', 'production settings', '{project}', 'prod_setting', 'pyasm.prod.biz.prodsetting', 'production settings', 'public');

insert into search_object ([id], search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (113, 'config/client_trigger', 'config', 'client trigger', '{project}', 'spt_client_trigger', 'pyasm.search.sobject', 'client trigger', 'public'); 

insert into search_object ([id], search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (114, 'config/url', 'config', 'custom url', '{project}', 'spt_url', 'pyasm.search.sobject', 'custom url', 'public'); 


insert into search_object ([id], search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (115, 'config/plugin', 'config', 'plugin', '{project}', 'spt_plugin', 'pyasm.search.sobject', 'plugin', 'public'); 

insert into search_object ([id], search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (116, 'config/trigger', 'config', 'triggers', '{project}', 'spt_trigger', 'pyasm.biz.triggersobj', 'triggers', 'public');

insert into search_object ([id], search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (117, 'config/process', 'config', 'processes', '{project}', 'spt_process', 'pyasm.search.sobject', 'processes', 'public');

insert into search_object ([id], search_type, namespace, description, [database], table_name, class_name, title, [schema]) values (118, 'sthpw/work_hour', 'sthpw', 'work hours', 'sthpw', 'work_hour', 'pyasm.biz.workhour', 'work hours', 'public');

set identity_insert search_object off

--
-- postgresql database dump complete
--

--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: pref_list_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('pref_list_id_seq', 10, true);


--
-- data for name: pref_list; type: table data; schema: public; owner: postgres
--
set identity_insert pref_list on

insert into pref_list (id, [key], description, options, [type], category, title) values (1, 'skin', 'these skins determine the look and feel of  tactic.', 'classic|dark|light|lightdark', 'sequence', 'general', 'tactic skins');
insert into pref_list (id, [key], description, options, [type], category, title) values (2, 'language', 'the various language localizations', 'en_us|ja|nl', 'sequence', 'general', 'language');
insert into pref_list (id, [key], description, options, [type], category, title) values (3, 'thumb_multiplier', 'determines the size multiplier of all thumbnail images', '1|2|0.5', 'sequence', 'general', 'thumb size');
insert into pref_list (id, [key], description, options, [type], category, title) values (4, 'debug', 'determines whether to show debug information', 'false|true', 'sequence', 'general', 'debug');
-- insert into pref_list (id, "key", description, options, "type", category, title) values (5, 'select_filter', 'determines whether to show some filters as multi-select', 'single|multi', 'sequence', 'general', 'select filter');
--insert into pref_list (id, "key", description, options, "type", category, title) values (6, 'use_java_maya', 'determines whether to use the java applet maya connector', 'false|true', 'sequence', 'general', 'java maya connector');
insert into pref_list (id, [key], description, options, [type], category, title) values (7, 'js_logging_level','determines logging level used by web client output console pop-up','critical|error|warning|info|debug','sequence','general','web client logging level');
insert into pref_list (id, [key], description, options, [type], category, title) values (8, 'quick_text','quick text for note sheet','','string','general','quick text');

set identity_insert pref_list off


--
-- postgresql database dump complete
--

--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: translation_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('translation_id_seq', 42, true);


--
-- data for name: translation; type: table data; schema: public; owner: postgres
--

set identity_insert translation on

insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (59, 'ja', 'sobject n/a for snapshot code[%s]', null, 'c:/program files/southpaw/tactic/src/pyasmwidgetfile_wdg.py:215', null, '2007-06-16 13:56:08.703');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (60, 'ja', 'this is a dynamic string ''%s''', 'cowcowcow "%s"', 'c:/program files/southpaw/tactic/src/pyasmwebapp_server.py:307', null, '2007-06-16 13:58:17.906');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (83, 'fr', 'editorial', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteeditorial_tab_wdg.py:24', null, '2007-06-16 16:57:36.343');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (84, 'fr', 'dailies', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteeditorial_tab_wdg.py:26', null, '2007-06-16 16:57:36.343');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (61, 'fr', 'projects', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:40', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (62, 'fr', 'project types', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:41', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (63, 'fr', 'users', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:42', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (64, 'fr', 'pipelines', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:43', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (65, 'fr', 'triggers', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:44', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (66, 'fr', 'notifications', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:45', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (67, 'fr', 'exception log', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:48', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (68, 'fr', 'remote repo', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:49', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (69, 'fr', 'translations', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:50', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (70, 'fr', 'preferences', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:51', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (71, 'fr', 'undo browser', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:52', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (85, 'fr', 'asset list', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:36', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (86, 'fr', 'summary', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:37', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (87, 'fr', 'tasks', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:38', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (88, 'fr', 'artist (3d assets)', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:39', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (89, 'fr', 'supe (3d assets)', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:40', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (90, 'fr', '2d assets', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:41', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (91, 'fr', 'render log', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:42', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (92, 'fr', 'asset libraries', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:43', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (93, 'fr', 'history', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:44', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (94, 'fr', 'notes', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:45', null, '2007-06-16 16:59:59.171');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (72, 'fr', 'my tactic', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:46', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (73, 'fr', 'preproduction', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:47', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (74, 'fr', 'asset pipeline', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:48', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (75, 'fr', 'shot pipeline', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:49', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (76, 'fr', 'overview', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:51', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (77, 'fr', 'client', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:52', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (78, 'fr', 'undo', null, 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1285', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (79, 'fr', 'admin', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:54', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (82, 'fr', 'refresh', null, 'c:/program files/southpaw/tactic/src/pyasmwidgeticon_wdg.py:235', null, '2007-06-16 16:05:33.14');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (80, 'fr', 'redo', null, 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1312', null, '2007-06-16 15:47:46.875');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (48, 'ja', 'projects', '&#12503;&#12525;&#12472;&#12455;&#12463;&#12488;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:40', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (49, 'ja', 'project types', '&#12503;&#12525;&#12472;&#12455;&#12463;&#12488;&#12398;&#31278;&#39006;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:41', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (50, 'ja', 'users', '&#12518;&#12540;&#12470;&#12540;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:42', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (51, 'ja', 'pipelines', '&#12497;&#12452;&#12503;&#12521;&#12452;&#12531;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:43', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (52, 'ja', 'triggers', '&#12488;&#12522;&#12460;&#12540;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:44', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (53, 'ja', 'notifications', '&#35686;&#21578;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemy_tactic_tab_wdg.py:39', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (56, 'ja', 'translations', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:50', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (54, 'ja', 'exception log', '&#12456;&#12463;&#12475;&#12503;&#12471;&#12519;&#12531;&#12539;&#12525;&#12464;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:48', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (55, 'ja', 'remote repo', '&#12522;&#12514;&#12540;&#12488;&#12539;&#12524;&#12509;', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:49', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (57, 'ja', 'preferences', '&#12503;&#12522;&#12501;&#12449;&#12524;&#12531;&#12473;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemy_tactic_tab_wdg.py:42', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (58, 'ja', 'undo browser', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:52', null, '2007-06-16 12:29:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (105, 'ja', 'language', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:74', null, '2007-06-20 13:59:58.25');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (112, 'ja', 'show only untranslated', null, 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:85', null, '2007-06-20 14:37:45.156');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (107, 'ja', '%s upload is required', null, 'c:/program files/southpaw/tactic/src/pyasmcommandedit_wdg_action.py:352', null, '2007-06-20 13:59:58.25');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (95, 'ja', 'asset list', '&#12450;&#12475;&#12483;&#12488;&#12539;&#12522;&#12473;&#12488;', 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:36', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (96, 'ja', 'summary', '&#12469;&#12510;&#12522;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemy_tactic_tab_wdg.py:37', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (97, 'ja', 'tasks', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:38', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (98, 'ja', 'artist (3d assets)', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:39', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (99, 'ja', 'supe (3d assets)', '&#12473;&#12540;&#12497;&#12540;&#12496;&#12452;&#12470;&#12540;(3d&#12450;&#12475;&#12483;&#12488;)', 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:40', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (100, 'ja', '2d assets', null, 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:41', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (101, 'ja', 'render log', '&#12524;&#12531;&#12480;&#12540;&#12539;&#12525;&#12464;', 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:42', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (102, 'ja', 'asset libraries', '&#12450;&#12475;&#12483;&#12488;&#12539;&#12521;&#12452;&#12502;&#12521;&#12522;', 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:43', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (103, 'ja', 'history', '&#12498;&#12473;&#12488;&#12522;&#12540;', 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:44', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (104, 'ja', 'notes', '&#12494;&#12540;&#12488;', 'c:/program files/southpaw/tactic/src/pyasmprodsiteasset_tab_wdg.py:45', null, '2007-06-16 17:00:42.406');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (39, 'ja', 'my tactic', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:46', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (40, 'ja', 'preproduction', '&#12503;&#12522;&#12503;&#12525;&#12480;&#12463;&#12471;&#12519;&#12531;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:47', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (41, 'ja', 'asset pipeline', '&#12450;&#12475;&#12483;&#12488;&#12539;&#12497;&#12452;&#12503;&#12521;&#12452;&#12531;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:48', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (42, 'ja', 'shot pipeline', '&#12471;&#12519;&#12483;&#12488;&#12539;&#12497;&#12452;&#12503;&#12521;&#12452;&#12531;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:49', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (43, 'ja', 'overview', '&#12458;&#12540;&#12496;&#12540;&#12499;&#12517;&#12540;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:51', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (44, 'ja', 'client', '&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:52', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (45, 'ja', 'undo', '&#20803;&#12395;&#25147;&#12377;', 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1293', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (46, 'ja', 'admin', '&#12450;&#12489;&#12511;&#12531;', 'c:/program files/southpaw/tactic/src/pyasmprodsitemain_tab_wdg.py:54', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (113, 'ja', 'watch lists', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemy_tactic_tab_wdg.py:38', null, '2007-06-20 14:37:45.156');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (114, 'ja', 'work hours', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemy_tactic_tab_wdg.py:40', null, '2007-06-20 14:37:45.156');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (115, 'ja', 'clipboards', null, 'c:/program files/southpaw/tactic/src/pyasmprodsitemy_tactic_tab_wdg.py:41', null, '2007-06-20 14:37:45.156');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (81, 'ja', 'refresh', '&#20877;&#35501;&#12415;&#36796;&#12415;', 'c:/program files/southpaw/tactic/src/pyasmwidgeticon_wdg.py:239', null, '2007-06-16 16:05:23.015');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (108, 'ja', 'cancel', null, 'c:/program files/southpaw/tactic/src/pyasmwidgetlayout_wdg.py:784', null, '2007-06-20 13:59:58.25');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (110, 'ja', 'change password', null, 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1272', null, '2007-06-20 13:59:58.25');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (111, 'ja', 'change-password', null, 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1285', null, '2007-06-20 13:59:58.25');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (47, 'ja', 'redo', '&#12420;&#12426;&#30452;&#12375;', 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1320', null, '2007-06-16 12:16:42.484');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (109, 'ja', 'sign-out', '&#131;t&#131;c&#131;&#147;&#131;a&#131;e&#131;g', 'c:/program files/southpaw/tactic/src/pyasmwidgetweb_wdg.py:1256', null, '2007-06-20 13:59:58.25');
insert into translation (id, [language], msgid, msgstr, line, [login], [timestamp]) values (106, 'ja', 'user', '&#131;&#134;&#129;[&#131;u&#129;[', 'c:/program files/southpaw/tactic/src/pyasmadminsitemain_tab_wdg.py:133', null, '2007-06-20 13:59:58.25');

set identity_insert translation off



--
-- postgresql database dump complete
--

--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: pipeline_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('pipeline_id_seq', 5, true);


--
-- data for name: pipeline; type: table data; schema: public; owner: postgres
--
set identity_insert pipeline on

insert into pipeline (id, code, pipeline, [timestamp], search_type, project_code, description, s_status) values (1, 'default', '<pipeline type="serial">
  <process name="no pipeline" completion="0"/>
</pipeline>', '2007-06-27 19:16:02.697673', null, null, null, null);
insert into pipeline (id, code, pipeline, [timestamp], search_type, project_code, description, s_status) values (2, 'task', '<?xml version="1.0" encoding="utf-8"?>
<pipeline type="serial">
  <process completion="0" color="grey" name="assignment"/>
  <process completion="10" color="grey" name="pending"/>
  <process completion="20" color="blue" name="in progress"/>
  <process completion="20" name="waiting"/>
  <process completion="30" color="red" name="need assistance"/>
  <process completion="80" name="review"/>
  <process completion="100" color="green" name="approved"/>
  <connect to="review" from="need assistance"/>
  <connect to="in progress" from="pending"/>
  <connect to="pending" from="assignment"/>
  <connect to="need assistance" from="waiting"/>
  <connect to="waiting" from="in progress"/>
  <connect to="approved" from="review"/>
</pipeline>', '2007-06-27 19:16:02.729832', 'sthpw/task', null, null, null);
insert into pipeline (id, code, pipeline, [timestamp], search_type, project_code, description, s_status) values (3, 'model', '<?xml version="1.0" encoding="utf-8"?>  
<pipeline type="serial">  
  <process name="model"/>  
  <process name="texture"/>  
  <process name="shader"/>  
  <process name="rig"/>  
  <connect to="texture" from="model" context="model"/>  
  <connect to="shader" from="texture" context="texture"/>  
  <connect to="shot/layout" from="rig" context="rig"/> 
  <connect to="rig" from="texture" context="texture"/>  
  <connect to="shot/lighting" from="shader"/>  
</pipeline>', '2007-06-27 19:16:02.733281', 'prod/asset', null, null, null);
insert into pipeline (id, code, pipeline, [timestamp], search_type, project_code, description, s_status) values (4, 'shot', '<?xml version="1.0" encoding="utf-8"?> 
<pipeline type="parallel"> 
  <process name="layout"/> 
  <process name="anim"/> 
  <process name="char_final"/> 
  <process name="effects"/> 
  <process name="lighting"/> 
  <process name="compositing"/> 
  <connect to="layout" from="model/model" context="model"/>
  <connect to="layout" from="model/rig" context="rig"/> 
  <connect to="anim" from="layout"/> 
  <connect to="char_final" from="anim"/> 
  <connect to="char_final" from="model/texture" context="texture"/> 
  <connect to="effects" from="char_final"/> 
  <connect to="lighting" from="effects"/> 
  <connect to="lighting" from="char_final"/> 
  <connect to="compositing" from="lighting"/> 
</pipeline>', '2007-06-27 19:16:02.735433', 'prod/shot', null, null, null);

set identity_insert pipeline off


--
-- postgresql database dump complete
--

--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: project_type_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('project_type_id_seq', 12, true);


--
-- data for name: project_type; type: table data; schema: public; owner: postgres
--
set identity_insert project_type on

insert into project_type ([id], code, dir_naming_cls, file_naming_cls, code_naming_cls, node_naming_cls, sobject_mapping_cls, s_status, [type], repo_handler_cls) values (3, 'custom', null, null, null, null, null, null, 'simple', null);

--insert into "project_type" ([id], "code", "dir_naming_cls", "file_naming_cls", "code_naming_cls", "node_naming_cls", "sobject_mapping_cls", "s_status", "type", "repo_handler_cls") values (2, 'flash', 'pyasm.flash.flashdirnaming', '', 'pyasm.flash.flashcodenaming', '', 'pyasm.flash.biz.flashmapping', null, 'flash', null);
--insert into "project_type" ([id], "code", "dir_naming_cls", "file_naming_cls", "code_naming_cls", "node_naming_cls", "sobject_mapping_cls", "s_status", "type", "repo_handler_cls") values (7, 'game', 'pyasm.prod.biz.proddirnaming', 'pyasm.prod.biz.prodfilenaming', null, null, 'pyasm.game.biz.gamemapping', null, 'game', null);

insert into project_type ([id], code, dir_naming_cls, file_naming_cls, code_naming_cls, node_naming_cls, sobject_mapping_cls, s_status, [type], repo_handler_cls) values (1, 'prod', 'pyasm.prod.biz.proddirnaming', 'pyasm.prod.biz.prodfilenaming', '', '', '', null, 'prod', null);

set identity_insert project_type off
--
-- postgresql database dump complete
--

--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: access_rule_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('access_rule_id_seq', 14, true);


--
-- data for name: access_rule; type: table data; schema: public; owner: postgres
--
set identity_insert access_rule on

insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (5, null, 'standard_user', 'basic access for internal users', '<rules>
<rule group=''tab'' key=''my tactic'' access=''allow''/>
<rule group=''tab'' key=''my tactic/tasks'' access=''allow''/>
<rule group=''tab'' key=''my tactic/notes'' access=''allow''/>
<rule group=''tab'' key=''my tactic/notifications'' access=''allow''/>
<rule group=''tab'' key=''my tactic/work hours'' access=''allow''/>
<rule group=''tab'' key=''my tactic/clipboards'' access=''allow''/>
<rule group=''tab'' key=''my tactic/preferences'' access=''allow''/>
<rule group=''tab'' key=''undo'' access=''allow''/>
</rules>
', '2008-01-21 17:41:44.301118');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (7, null, 'producer_tabs', 'tabs for producers', '<rules>
<rule group="tab" default=''deny''/>  
<rule group="tab" key="shot pipeline" access=''view''/>  
<rule group="tab" key="shot pipeline/shot list" access=''view''/>
<rule group="tab" key="shot pipeline/shot planner" access=''view''/>
<rule group="tab" key="asset pipeline" access=''view''/>  
<rule group="tab" key="asset pipeline/summary" access=''view''/>  
<rule group="tab" key="overview" access=''view''/>  
<rule group="tab" key="overview/tasks (assets)" access=''view''/>  
<rule group="tab" key="overview/tasks (shots)" access=''view''/>  
<rule group="tab" key="overview/layout summary" access=''view''/>  
<rule group="tab" key="overview/asset summary" access=''view''/>  
<rule group="tab" key="editorial" access=''view''/> 
<rule group="tab" key="editorial/dailies" access=''view''/> 
<rule group="tab" key="client" access=''view''/> 
<rule group="tab" key="client/review" access=''view''/> 
</rules> 
', '2008-01-22 16:31:31.259716');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (10, null, 'model_supervisor_tabs', 'model supervisor tabs', '<rules>
<rule group=''tab'' key=''asset pipeline/supe (3d assets)'' access=''allow''/>
</rules>', '2008-01-24 05:36:35.692611');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (4, null, 'hide_user_filter', 'hide the user filter', '<rules>
<rule access=''deny'' key=''userfilterwdg'' category=''public_wdg''/>
</rules>', '2007-09-29 11:48:48.718');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (9, null, 'modeller_tabs', 'modeller''s tabs', '<rules>  
<rule group="tab" default=''deny''/>  
<rule group="tab" key="asset pipeline" access=''view''/>  
<rule group="tab" key="asset pipeline/artist (3d assets)" access=''view''/>  
<rule group="tab" key="asset pipeline/2d assets" access=''view''/>  
<rule group="tab" key="3d asset" access=''view''/>  
<rule group="tab" key="checkin" access=''view''/>  
<rule group="tab" key="log" access=''view''/>  
</rules> 
', '2008-01-23 05:58:04.494858');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (11, null, 'hide_task_status', 'hide the complete or approved status from the task status dropdown', '<rules>
        <rule access=''deny'' key=''complete'' category=''process_select''/>
        <rule access=''deny'' key=''approved'' category=''process_select''/>
        </rules>', '2007-10-25 18:32:37.609');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (14, null, 'previz_tabs', 'previz tabs', '<rules>  
<rule group="tab" default=''deny''/>  
<rule group="tab" key="preproduction" access=''view''/>  
<rule group="tab" key="preproduction/reference" access=''view''/> 
<rule group="tab" key="preproduction/scripts" access=''view''/> 
<rule group="tab" key="preproduction/storyboards" access=''view''/> 
<rule group="tab" key="preproduction/camera data" access=''view''/> 
<rule group="tab" key="preproduction/notes" access=''view''/> 
<rule group="tab" key="my tactic" access=''view''/>  
</rules> ', '2008-04-08 16:23:18.567469');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (8, null, 'animator_tabs', 'animator''s tabs', '<rules>  
<rule group="tab" default=''deny''/>  
<rule group="tab" key="shot pipeline" access=''view''/>  
<rule group="tab" key="shot pipeline/artist (shots)" access=''view''/>  
<rule group="tab" key="shot pipeline/layers" access=''view''/>  
<rule group="tab" key="shot pipeline/composites" access=''view''/>  
</rules> 
', '2008-01-22 16:33:37.171238');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (3, null, 'show_user_filter', 'right to see the user filter', '<rules>
<rule access=''view'' key=''userfilterwdg'' category=''secure_wdg''/>
<rule category=''prod/shot'' key=''s_status'' value=''retired'' access=''allow''/>
</rules>', '2007-05-31 12:13:03.015');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (2, null, 'show_user_assign_wdg', 'right to see user assign widget in supe tabs for asset/shot pipeline', '<rules>
<rule access=''view'' key=''userassignwdg'' category=''secure_wdg''/>
</rules>', '2007-10-02 18:47:06.39');
insert into access_rule (id, project_code, code, description, [rule], [timestamp]) values (1, null, 'client', 'deny all tabs but the client tab. allow to see the project named [sample3d]', '<rules>  
<rule group=''project'' default=''deny''/>  
<rule group=''project'' key=''sample3d'' access=''view''/>  
<rule group=''project'' key=''default'' access=''view''/>  
  
<rule group="tab" default=''deny''/>  
<rule group="tab" key="client" access=''view''/>  
<rule group="tab" key="client/review" access=''view''/>  
</rules> 
', '2007-05-29 22:50:16.937');

set identity_insert access_rule off

--
-- postgresql database dump complete
--

--
-- postgresql database dump
--

-- set client_encoding = 'utf8';
-- set standard_conforming_strings = off;
-- set check_function_bodies = false;
-- set client_min_messages = warning;
-- set escape_string_warning = off;

-- set search_path = public, pg_catalog;

--
-- name: command_id_seq; type: sequence set; schema: public; owner: postgres
--

--select pg_catalog.setval('command_id_seq', 2, true);


--
-- data for name: command; type: table data; schema: public; owner: postgres
--
set identity_insert command on

insert into command (id, class_name, description, notification_code, s_status) values (1, 'simplestatuscmd', 'command for changing statuses', 'status_changed', null);
insert into command (id, class_name, description, notification_code, s_status) values (2, 'commentcmd', 'command for adding comments', 'comment_added', null);

set identity_insert command off

--
-- postgresql database dump complete
--


 