/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/







if ( CKEDITOR.status == 'unloaded' )
{
 (function()
 {
  CKEDITOR.event.implementOn( CKEDITOR );

 








  CKEDITOR.loadFullCore = function()
  {
   // If not the basic code is not ready it, just mark it to be loaded.
   if ( CKEDITOR.status != 'basic_ready' )
   {
    CKEDITOR.loadFullCore._load = 1;
    return;
   }

   // Destroy this function.
   delete CKEDITOR.loadFullCore;

   // Append the script to the head.
   var script = document.createElement( 'script' );
   script.type = 'text/javascript';
   script.src = CKEDITOR.basePath + 'ckeditor.js';

   document.getElementsByTagName( 'head' )[0].appendChild( script );
  };

 











  CKEDITOR.loadFullCoreTimeout = 0;

 







  CKEDITOR.replaceClass = 'ckeditor';

 








  CKEDITOR.replaceByClassEnabled = 1;

  var createInstance = function( elementOrIdOrName, config, creationFunction, data )
  {
   if ( CKEDITOR.env.isCompatible )
   {
    // Load the full core.
    if ( CKEDITOR.loadFullCore )
     CKEDITOR.loadFullCore();

    var editor = creationFunction( elementOrIdOrName, config, data );
    CKEDITOR.add( editor );
    return editor;
   }

   return null;
  };

 


















  CKEDITOR.replace = function( elementOrIdOrName, config )
  {
   return createInstance( elementOrIdOrName, config, CKEDITOR.editor.replace );
  };

 












  CKEDITOR.appendTo = function( elementOrId, config, data )
  {
   return createInstance( elementOrId, config, CKEDITOR.editor.appendTo, data );
  };

  // Documented at ckeditor.js.
  CKEDITOR.add = function( editor )
  {
   // For now, just put the editor in the pending list. It will be
   // processed as soon as the full code gets loaded.
   var pending = this._.pending || ( this._.pending = [] );
   pending.push( editor );
  };

 


















  CKEDITOR.replaceAll = function()
  {
   var textareas = document.getElementsByTagName( 'textarea' );

   for ( var i = 0 ; i < textareas.length ; i++ )
   {
    var config = null,
     textarea = textareas[i];

    // The "name" and/or "id" attribute must exist.
    if ( !textarea.name && !textarea.id )
     continue;

    if ( typeof arguments[0] == 'string' )
    {
     // The textarea class name could be passed as the function
     // parameter.

     var classRegex = new RegExp( '(?:^|\\s)' + arguments[0] + '(?:$|\\s)' );

     if ( !classRegex.test( textarea.className ) )
      continue;
    }
    else if ( typeof arguments[0] == 'function' )
    {
     // An assertion function could be passed as the function parameter.
     // It must explicitly return "false" to ignore a specific <textarea>.
     config = {};
     if ( arguments[0]( textarea, config ) === false )
      continue;
    }

    this.replace( textarea, config );
   }
  };

  (function()
  {
   var onload = function()
   {
    var loadFullCore = CKEDITOR.loadFullCore,
     loadFullCoreTimeout = CKEDITOR.loadFullCoreTimeout;

    // Replace all textareas with the default class name.
    if ( CKEDITOR.replaceByClassEnabled )
     CKEDITOR.replaceAll( CKEDITOR.replaceClass );

    CKEDITOR.status = 'basic_ready';

    if ( loadFullCore && loadFullCore._load )
     loadFullCore();
    else if ( loadFullCoreTimeout )
    {
     setTimeout( function()
      {
       if ( CKEDITOR.loadFullCore )
        CKEDITOR.loadFullCore();
      }
      , loadFullCoreTimeout * 1000 );
    }
   };

   if ( window.addEventListener )
    window.addEventListener( 'load', onload, false );
   else if ( window.attachEvent )
    window.attachEvent( 'onload', onload );
  })();

  CKEDITOR.status = 'basic_loaded';
 })();
}

 