/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/







CKEDITOR.ui = function( editor )
{
 if ( editor.ui )
  return editor.ui;





 this._ =
 {
  handlers : {},
  items : {},
  editor : editor
 };

 return this;
};

// PACKAGER_RENAME( CKEDITOR.ui )

CKEDITOR.ui.prototype =
{















 add : function( name, type, definition )
 {
  this._.items[ name ] =
  {
   type : type,
   // The name of {@link CKEDITOR.command} which associate with this UI.
   command : definition.command || null,
   args : Array.prototype.slice.call( arguments, 2 )
  };
 },






 create : function( name )
 {
  var item = this._.items[ name ],
   handler = item && this._.handlers[ item.type ],
   command = item && item.command && this._.editor.getCommand( item.command );

  var result = handler && handler.create.apply( this, item.args );

  // Allow overrides from skin ui definitions..
  item && ( result = CKEDITOR.tools.extend( result, this._.editor.skin[ item.type ], true ) );

  // Add reference inside command object.
  if ( command )
   command.uiItems.push( result );

  return result;
 },








 addHandler : function( type, handler )
 {
  this._.handlers[ type ] = handler;
 }
};

CKEDITOR.event.implementOn( CKEDITOR.ui );
































 