/**
 * Charmap plugin
 * by Christophe Dolivet
 * v0.1 (2006/09/22)
 * 
 *    
 * This plugin allow to use a visual keyboard allowing to insert any UTF-8 characters in the text.
 * 
 * - plugin name to add to the plugin list: "charmap"
 * - plugin name to add to the toolbar list: "charmap" 
 * - possible parameters to add to EditAreaLoader.init(): 
 *   "charmap_default": (String) define the name of the default character range displayed on popup display
 *        (default: "arrows")
 * 
 * 
 */
   
var EditArea_charmap= {




     
 init: function(){ 
  this.default_language="Arrows";
 }
 









 
 ,get_control_html: function(ctrl_name){
  switch(ctrl_name){
   case "charmap":
    // Control id, button img, command
    return parent.editAreaLoader.get_button_html('charmap_but', 'charmap.gif', 'charmap_press', false, this.baseURL);
  }
  return false;
 }




     
 ,onload: function(){ 
  if(editArea.settings["charmap_default"] && editArea.settings["charmap_default"].length>0)
   this.default_language= editArea.settings["charmap_default"];
 }
 







 ,onkeydown: function(e){
  
 }
 








 ,execCommand: function(cmd, param){
  // Handle commands
  switch(cmd){
   case "charmap_press":
    win= window.open(this.baseURL+"popup.html", "charmap", "width=500,height=270,scrollbars=yes,resizable=yes");
    win.focus();
    return false;
  }
  // Pass to next handler in chain
  return true;
 }
 
};

// Adds the plugin class to the list of available EditArea plugins
editArea.add_plugin("charmap", EditArea_charmap);

 