/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/















CKEDITOR.lang['fi'] =
{






 dir : 'ltr',





 editorTitle : 'Rikastekstieditori, %1, paina ALT 0 nahdaksesi ohjeen.',

 // ARIA descriptions.
 toolbars : 'Editor toolbars', // MISSING
 editor  : 'Rikastekstieditori',

 // Toolbar buttons without dialogs.
 source   : 'Koodi',
 newPage   : 'Tyhjenna',
 save   : 'Tallenna',
 preview   : 'Esikatsele',
 cut    : 'Leikkaa',
 copy   : 'Kopioi',
 paste   : 'Liita',
 print   : 'Tulosta',
 underline  : 'Alleviivattu',
 bold   : 'Lihavoitu',
 italic   : 'Kursivoitu',
 selectAll  : 'Valitse kaikki',
 removeFormat : 'Poista muotoilu',
 strike   : 'Yliviivattu',
 subscript  : 'Alaindeksi',
 superscript  : 'Ylaindeksi',
 horizontalrule : 'Lisaa murtoviiva',
 pagebreak  : 'Lisaa sivunvaihto',
 pagebreakAlt  : 'Sivunvaihto',
 unlink   : 'Poista linkki',
 undo   : 'Kumoa',
 redo   : 'Toista',

 // Common messages and labels.
 common :
 {
  browseServer : 'Selaa palvelinta',
  url    : 'Osoite',
  protocol  : 'Protokolla',
  upload   : 'Lisaa tiedosto',
  uploadSubmit : 'Laheta palvelimelle',
  image   : 'Kuva',
  flash   : 'Flash',
  form   : 'Lomake',
  checkbox  : 'Valintaruutu',
  radio   : 'Radiopainike',
  textField  : 'Tekstikentta',
  textarea  : 'Tekstilaatikko',
  hiddenField  : 'Piilokentta',
  button   : 'Painike',
  select   : 'Valintakentta',
  imageButton  : 'Kuvapainike',
  notSet   : '<ei asetettu>',
  id    : 'Tunniste',
  name   : 'Nimi',
  langDir   : 'Kielen suunta',
  langDirLtr  : 'Vasemmalta oikealle (LTR)',
  langDirRtl  : 'Oikealta vasemmalle (RTL)',
  langCode  : 'Kielikoodi',
  longDescr  : 'Pitkan kuvauksen URL',
  cssClass  : 'Tyyliluokat',
  advisoryTitle : 'Avustava otsikko',
  cssStyle  : 'Tyyli',
  ok    : 'OK',
  cancel   : 'Peruuta',
  close   : 'Sulje',
  preview   : 'Esikatselu',
  generalTab  : 'Yleinen',
  advancedTab  : 'Lisaominaisuudet',
  validateNumberFailed : 'Arvon pitaa olla numero.',
  confirmNewPage : 'Kaikki tallentamattomat muutokset tahan sisaltoon menetetaan. Oletko varma, etta haluat ladata uuden sivun?',
  confirmCancel : 'Jotkut asetuksista on muuttuneet. Oletko varma, etta haluat sulkea valintaikkunan?',
  options   : 'Asetukset',
  target   : 'Kohde',
  targetNew  : 'Uusi ikkuna (_blank)',
  targetTop  : 'Paallimmainen ikkuna (_top)',
  targetSelf  : 'Sama ikkuna (_self)',
  targetParent : 'Ylemman tason ikkuna (_parent)',
  langDirLTR  : 'Vasemmalta oikealle (LTR)',
  langDirRTL  : 'Oikealta vasemmalle (RTL)',
  styles   : 'Tyyli',
  cssClasses  : 'Tyylitiedoston luokat',
  width   : 'Leveys',
  height   : 'Korkeus',
  align   : 'Kohdistus',
  alignLeft  : 'Vasemmalle',
  alignRight  : 'Oikealle',
  alignCenter  : 'Keskelle',
  alignTop  : 'Ylos',
  alignMiddle  : 'Keskelle',
  alignBottom  : 'Alas',
  invalidHeight : 'Korkeuden taytyy olla numero.',
  invalidWidth : 'Leveyden taytyy olla numero.',

  // Put the voice-only part of the label in the span.
  unavailable  : '%1<span class="cke_accessibility">, ei saatavissa</span>'
 },

 contextmenu :
 {
  options : 'Pikavalikon ominaisuudet'
 },

 // Special char dialog.
 specialChar  :
 {
  toolbar  : 'Lisaa erikoismerkki',
  title  : 'Valitse erikoismerkki',
  options : 'Erikoismerkin ominaisuudet'
 },

 // Link dialog.
 link :
 {
  toolbar  : 'Lisaa linkki/muokkaa linkkia',
  other   : '<muu>',
  menu  : 'Muokkaa linkkia',
  title  : 'Linkki',
  info  : 'Linkin tiedot',
  target  : 'Kohde',
  upload  : 'Lisaa tiedosto',
  advanced : 'Lisaominaisuudet',
  type  : 'Linkkityyppi',
  toUrl  : 'Osoite',
  toAnchor : 'Ankkuri tassa sivussa',
  toEmail  : 'Sahkoposti',
  targetFrame  : '<kehys>',
  targetPopup  : '<popup ikkuna>',
  targetFrameName : 'Kohdekehyksen nimi',
  targetPopupName : 'Popup ikkunan nimi',
  popupFeatures : 'Popup ikkunan ominaisuudet',
  popupResizable : 'Venytettava',
  popupStatusBar : 'Tilarivi',
  popupLocationBar: 'Osoiterivi',
  popupToolbar : 'Vakiopainikkeet',
  popupMenuBar : 'Valikkorivi',
  popupFullScreen : 'Taysi ikkuna (IE)',
  popupScrollBars : 'Vierityspalkit',
  popupDependent : 'Riippuva (Netscape)',
  popupLeft  : 'Vasemmalta (px)',
  popupTop  : 'Ylhaalta (px)',
  id    : 'Tunniste',
  langDir   : 'Kielen suunta',
  langDirLTR  : 'Vasemmalta oikealle (LTR)',
  langDirRTL  : 'Oikealta vasemmalle (RTL)',
  acccessKey  : 'Pikanappain',
  name   : 'Nimi',
  langCode   : 'Kielen suunta',
  tabIndex   : 'Tabulaattori indeksi',
  advisoryTitle  : 'Avustava otsikko',
  advisoryContentType : 'Avustava sisallon tyyppi',
  cssClasses  : 'Tyyliluokat',
  charset   : 'Linkitetty kirjaimisto',
  styles   : 'Tyyli',
  rel   : 'Suhde',
  selectAnchor  : 'Valitse ankkuri',
  anchorName  : 'Ankkurin nimen mukaan',
  anchorId   : 'Ankkurin ID:n mukaan',
  emailAddress  : 'Sahkopostiosoite',
  emailSubject  : 'Aihe',
  emailBody  : 'Viesti',
  noAnchors  : '(Ei ankkureita tassa dokumentissa)',
  noUrl   : 'Linkille on kirjoitettava URL',
  noEmail   : 'Kirjoita sahkopostiosoite'
 },

 // Anchor dialog
 anchor :
 {
  toolbar  : 'Lisaa ankkuri/muokkaa ankkuria',
  menu  : 'Ankkurin ominaisuudet',
  title  : 'Ankkurin ominaisuudet',
  name  : 'Nimi',
  errorName : 'Ankkurille on kirjoitettava nimi'
 },

 // List style dialog
 list:
 {
  numberedTitle  : 'Numeroidun listan ominaisuudet',
  bulletedTitle  : 'Numeroimattoman listan ominaisuudet',
  type    : 'Tyyppi',
  start    : 'Alku',
  validateStartNumber    :'Listan ensimmaisen numeron tulee olla kokonaisluku.',
  circle    : 'Ympyra',
  disc    : 'Levy',
  square    : 'Nelio',
  none    : 'Ei mikaan',
  notset    : '<ei asetettu>',
  armenian   : 'Armeenialainen numerointi',
  georgian   : 'Georgialainen numerointi (an, ban, gan, etc.)',
  lowerRoman   : 'Pienet roomalaiset (i, ii, iii, iv, v, jne.)',
  upperRoman   : 'Isot roomalaiset (I, II, III, IV, V, jne.)',
  lowerAlpha   : 'Pienet aakkoset (a, b, c, d, e, jne.)',
  upperAlpha   : 'Isot aakkoset (A, B, C, D, E, jne.)',
  lowerGreek   : 'Pienet kreikkalaiset (alpha, beta, gamma, jne.)',
  decimal    : 'Desimaalit (1, 2, 3, jne.)',
  decimalLeadingZero : 'Desimaalit, alussa nolla (01, 02, 03, jne.)'
 },

 // Find And Replace Dialog
 findAndReplace :
 {
  title    : 'Etsi ja korvaa',
  find    : 'Etsi',
  replace    : 'Korvaa',
  findWhat   : 'Etsi mita:',
  replaceWith   : 'Korvaa talla:',
  notFoundMsg   : 'Etsittya tekstia ei loytynyt.',
  matchCase   : 'Sama kirjainkoko',
  matchWord   : 'Koko sana',
  matchCyclic   : 'Kierra ympari',
  replaceAll   : 'Korvaa kaikki',
  replaceSuccessMsg : '%1 esiintyma(a) korvattu.'
 },

 // Table Dialog
 table :
 {
  toolbar  : 'Taulu',
  title  : 'Taulun ominaisuudet',
  menu  : 'Taulun ominaisuudet',
  deleteTable : 'Poista taulu',
  rows  : 'Rivit',
  columns  : 'Sarakkeet',
  border  : 'Rajan paksuus',
  widthPx  : 'pikselia',
  widthPc  : 'prosenttia',
  widthUnit : 'leveysyksikko',
  cellSpace : 'Solujen vali',
  cellPad  : 'Solujen sisennys',
  caption  : 'Otsikko',
  summary  : 'Yhteenveto',
  headers  : 'Ylatunnisteet',
  headersNone  : 'Ei',
  headersColumn : 'Ensimmainen sarake',
  headersRow  : 'Ensimmainen rivi',
  headersBoth  : 'Molemmat',
  invalidRows  : 'Rivien maaran taytyy olla suurempi kuin 0.',
  invalidCols  : 'Sarakkeiden maaran taytyy olla suurempi kuin 0.',
  invalidBorder : 'Reunan koon taytyy olla numero.',
  invalidWidth : 'Taulun leveyden taytyy olla numero.',
  invalidHeight : 'Taulun korkeuden taytyy olla numero.',
  invalidCellSpacing : 'Solujen valin taytyy olla numero.',
  invalidCellPadding : 'Solujen sisennyksen taytyy olla numero.',

  cell :
  {
   menu   : 'Solu',
   insertBefore : 'Lisaa solu eteen',
   insertAfter  : 'Lisaa solu peraan',
   deleteCell  : 'Poista solut',
   merge   : 'Yhdista solut',
   mergeRight  : 'Yhdista oikealla olevan kanssa',
   mergeDown  : 'Yhdista alla olevan kanssa',
   splitHorizontal : 'Jaa solu vaakasuunnassa',
   splitVertical : 'Jaa solu pystysuunnassa',
   title   : 'Solun ominaisuudet',
   cellType  : 'Solun tyyppi',
   rowSpan   : 'Rivin jatkuvuus',
   colSpan   : 'Solun jatkuvuus',
   wordWrap  : 'Rivitys',
   hAlign   : 'Horisontaali kohdistus',
   vAlign   : 'Vertikaali kohdistus',
   alignBaseline : 'Alas (teksti)',
   bgColor   : 'Taustan vari',
   borderColor  : 'Reunan vari',
   data   : 'Data',
   header   : 'Ylatunniste',
   yes    : 'Kylla',
   no    : 'Ei',
   invalidWidth : 'Solun leveyden taytyy olla numero.',
   invalidHeight : 'Solun korkeuden taytyy olla numero.',
   invalidRowSpan : 'Rivin jatkuvuuden taytyy olla kokonaisluku.',
   invalidColSpan : 'Solun jatkuvuuden taytyy olla kokonaisluku.',
   chooseColor  : 'Valitse'
  },

  row :
  {
   menu   : 'Rivi',
   insertBefore : 'Lisaa rivi ylapuolelle',
   insertAfter  : 'Lisaa rivi alapuolelle',
   deleteRow  : 'Poista rivit'
  },

  column :
  {
   menu   : 'Sarake',
   insertBefore : 'Lisaa sarake vasemmalle',
   insertAfter  : 'Lisaa sarake oikealle',
   deleteColumn : 'Poista sarakkeet'
  }
 },

 // Button Dialog.
 button :
 {
  title  : 'Painikkeen ominaisuudet',
  text  : 'Teksti (arvo)',
  type  : 'Tyyppi',
  typeBtn  : 'Painike',
  typeSbm  : 'Laheta',
  typeRst  : 'Tyhjenna'
 },

 // Checkbox and Radio Button Dialogs.
 checkboxAndRadio :
 {
  checkboxTitle : 'Valintaruudun ominaisuudet',
  radioTitle : 'Radiopainikkeen ominaisuudet',
  value  : 'Arvo',
  selected : 'Valittu'
 },

 // Form Dialog.
 form :
 {
  title  : 'Lomakkeen ominaisuudet',
  menu  : 'Lomakkeen ominaisuudet',
  action  : 'Toiminto',
  method  : 'Tapa',
  encoding : 'Enkoodaus'
 },

 // Select Field Dialog.
 select :
 {
  title  : 'Valintakentan ominaisuudet',
  selectInfo : 'Info',
  opAvail  : 'Ominaisuudet',
  value  : 'Arvo',
  size  : 'Koko',
  lines  : 'Rivit',
  chkMulti : 'Salli usea valinta',
  opText  : 'Teksti',
  opValue  : 'Arvo',
  btnAdd  : 'Lisaa',
  btnModify : 'Muuta',
  btnUp  : 'Ylos',
  btnDown  : 'Alas',
  btnSetValue : 'Aseta valituksi',
  btnDelete : 'Poista'
 },

 // Textarea Dialog.
 textarea :
 {
  title  : 'Tekstilaatikon ominaisuudet',
  cols  : 'Sarakkeita',
  rows  : 'Riveja'
 },

 // Text Field Dialog.
 textfield :
 {
  title  : 'Tekstikentan ominaisuudet',
  name  : 'Nimi',
  value  : 'Arvo',
  charWidth : 'Leveys',
  maxChars : 'Maksimi merkkimaara',
  type  : 'Tyyppi',
  typeText : 'Teksti',
  typePass : 'Salasana'
 },

 // Hidden Field Dialog.
 hidden :
 {
  title : 'Piilokentan ominaisuudet',
  name : 'Nimi',
  value : 'Arvo'
 },

 // Image Dialog.
 image :
 {
  title  : 'Kuvan ominaisuudet',
  titleButton : 'Kuvapainikkeen ominaisuudet',
  menu  : 'Kuvan ominaisuudet',
  infoTab  : 'Kuvan tiedot',
  btnUpload : 'Laheta palvelimelle',
  upload  : 'Lisaa kuva',
  alt   : 'Vaihtoehtoinen teksti',
  lockRatio : 'Lukitse suhteet',
  unlockRatio : 'Vapauta suhteet',
  resetSize : 'Alkuperainen koko',
  border  : 'Kehys',
  hSpace  : 'Vaakatila',
  vSpace  : 'Pystytila',
  alertUrl : 'Kirjoita kuvan osoite (URL)',
  linkTab  : 'Linkki',
  button2Img : 'Haluatko muuntaa valitun kuvanappaimen kuvaksi?',
  img2Button : 'Haluatko muuntaa valitun kuvan kuvanappaimeksi?',
  urlMissing : 'Kuvan lahdeosoite puuttuu.',
  validateBorder : 'Kehyksen taytyy olla kokonaisluku.',
  validateHSpace : 'HSpace-maarityksen taytyy olla kokonaisluku.',
  validateVSpace : 'VSpace-maarityksen taytyy olla kokonaisluku.'
 },

 // Flash Dialog
 flash :
 {
  properties  : 'Flash-ominaisuudet',
  propertiesTab : 'Ominaisuudet',
  title   : 'Flash ominaisuudet',
  chkPlay   : 'Automaattinen kaynnistys',
  chkLoop   : 'Toisto',
  chkMenu   : 'Nayta Flash-valikko',
  chkFull   : 'Salli kokoruututila',
   scale   : 'Levita',
  scaleAll  : 'Nayta kaikki',
  scaleNoBorder : 'Ei rajaa',
  scaleFit  : 'Tarkka koko',
  access   : 'Skriptien paasy',
  accessAlways : 'Aina',
  accessSameDomain: 'Sama verkkotunnus',
  accessNever  : 'Ei koskaan',
  alignAbsBottom : 'Aivan alas',
  alignAbsMiddle : 'Aivan keskelle',
  alignBaseline : 'Alas (teksti)',
  alignTextTop : 'Ylos (teksti)',
  quality   : 'Laatu',
  qualityBest  : 'Paras',
  qualityHigh  : 'Korkea',
  qualityAutoHigh : 'Automaattinen korkea',
  qualityMedium : 'Keskitaso',
  qualityAutoLow : 'Automaattinen matala',
  qualityLow  : 'Matala',
  windowModeWindow: 'Ikkuna',
  windowModeOpaque: 'Lapinakyvyys',
  windowModeTransparent : 'Lapinakyva',
  windowMode  : 'Ikkuna tila',
  flashvars  : 'Muuttujat Flash:lle',
  bgcolor   : 'Taustavari',
  hSpace   : 'Vaakatila',
  vSpace   : 'Pystytila',
  validateSrc  : 'Linkille on kirjoitettava URL',
  validateHSpace : 'Vaakatilan taytyy olla numero.',
  validateVSpace : 'Pystytilan taytyy olla numero.'
 },

 // Speller Pages Dialog
 spellCheck :
 {
  toolbar   : 'Tarkista oikeinkirjoitus',
  title   : 'Oikoluku',
  notAvailable : 'Valitettavasti oikoluku ei ole kaytossa talla hetkella.',
  errorLoading : 'Virhe ladattaessa oikolukupalvelua isannalta: %s.',
  notInDic  : 'Ei sanakirjassa',
  changeTo  : 'Vaihda',
  btnIgnore  : 'Jata huomioimatta',
  btnIgnoreAll : 'Jata kaikki huomioimatta',
  btnReplace  : 'Korvaa',
  btnReplaceAll : 'Korvaa kaikki',
  btnUndo   : 'Kumoa',
  noSuggestions : 'Ei ehdotuksia',
  progress  : 'Tarkistus kaynnissa...',
  noMispell  : 'Tarkistus valmis: Ei virheita',
  noChanges  : 'Tarkistus valmis: Yhtaan sanaa ei muutettu',
  oneChange  : 'Tarkistus valmis: Yksi sana muutettiin',
  manyChanges  : 'Tarkistus valmis: %1 sanaa muutettiin',
  ieSpellDownload : 'Oikeinkirjoituksen tarkistusta ei ole asennettu. Haluatko ladata sen nyt?'
 },

 smiley :
 {
  toolbar : 'Hymio',
  title : 'Lisaa hymio',
  options : 'Hymion ominaisuudet'
 },

 elementsPath :
 {
  eleLabel : 'Elementin polku',
  eleTitle : '%1 elementti'
 },

 numberedlist : 'Numerointi',
 bulletedlist : 'Luottelomerkit',
 indent   : 'Suurenna sisennysta',
 outdent   : 'Pienenna sisennysta',

 justify :
 {
  left : 'Tasaa vasemmat reunat',
  center : 'Keskita',
  right : 'Tasaa oikeat reunat',
  block : 'Tasaa molemmat reunat'
 },

 blockquote : 'Lainaus',

 clipboard :
 {
  title  : 'Liita',
  cutError : 'Selaimesi turva-asetukset eivat salli editorin toteuttaa leikkaamista. Kayta nappaimistoa leikkaamiseen (Ctrl+X).',
  copyError : 'Selaimesi turva-asetukset eivat salli editorin toteuttaa kopioimista. Kayta nappaimistoa kopioimiseen (Ctrl+C).',
  pasteMsg : 'Liita painamalla (<STRONG>Ctrl+V</STRONG>) ja painamalla <STRONG>OK</STRONG>.',
  securityMsg : 'Selaimesi turva-asetukset eivat salli editorin kayttaa leikepoytaa suoraan. Sinun pitaa suorittaa liittaminen tassa ikkunassa.',
  pasteArea : 'Leikealue'
 },

 pastefromword :
 {
  confirmCleanup : 'Liittamasi teksti nayttaisi olevan Word-dokumentista. Haluatko siivota sen ennen liittamista? (Suositus: Kylla)',
  toolbar   : 'Liita Word-dokumentista',
  title   : 'Liita Word-dokumentista',
  error   : 'Liitetyn tiedon siivoaminen ei onnistunut sisaisen virheen takia'
 },

 pasteText :
 {
  button : 'Liita tekstina',
  title : 'Liita tekstina'
 },

 templates :
 {
  button   : 'Pohjat',
  title   : 'Sisaltopohjat',
  options : 'Sisaltopohjan ominaisuudet',
  insertOption : 'Korvaa editorin koko sisalto',
  selectPromptMsg : 'Valitse pohja editoriin<br>(aiempi sisalto menetetaan):',
  emptyListMsg : '(Ei maariteltyja pohjia)'
 },

 showBlocks : 'Nayta elementit',

 stylesCombo :
 {
  label  : 'Tyyli',
  panelTitle : 'Muotoilujen tyylit',
  panelTitle1 : 'Lohkojen tyylit',
  panelTitle2 : 'Rivinsisaiset tyylit',
  panelTitle3 : 'Objektien tyylit'
 },

 format :
 {
  label  : 'Muotoilu',
  panelTitle : 'Muotoilu',

  tag_p  : 'Normaali',
  tag_pre  : 'Muotoiltu',
  tag_address : 'Osoite',
  tag_h1  : 'Otsikko 1',
  tag_h2  : 'Otsikko 2',
  tag_h3  : 'Otsikko 3',
  tag_h4  : 'Otsikko 4',
  tag_h5  : 'Otsikko 5',
  tag_h6  : 'Otsikko 6',
  tag_div  : 'Normaali (DIV)'
 },

 div :
 {
  title    : 'Luo div-kehikko',
  toolbar    : 'Luo div-kehikko',
  cssClassInputLabel : 'Tyylitiedoston luokat',
  styleSelectLabel : 'Tyyli',
  IdInputLabel  : 'Id',
  languageCodeInputLabel : ' Kielen koodi',
  inlineStyleInputLabel : 'Sisatyyli',
  advisoryTitleInputLabel : 'Ohjeistava otsikko',
  langDirLabel  : 'Kielen suunta',
  langDirLTRLabel  : 'Vasemmalta oikealle (LTR)',
  langDirRTLLabel  : 'Oikealta vasemmalle (RTL)',
  edit    : 'Muokkaa Divia',
  remove    : 'Poista Div'
   },

 iframe :
 {
  title  : 'IFrame-kehyksen ominaisuudet',
  toolbar  : 'IFrame-kehys',
  noUrl  : 'Anna IFrame-kehykselle lahdeosoite (src)',
  scrolling : 'Nayta vierityspalkit',
  border  : 'Nayta kehyksen reunat'
 },

 font :
 {
  label  : 'Kirjaisinlaji',
  voiceLabel : 'Kirjaisinlaji',
  panelTitle : 'Kirjaisinlaji'
 },

 fontSize :
 {
  label  : 'Koko',
  voiceLabel : 'Kirjaisimen koko',
  panelTitle : 'Koko'
 },

 colorButton :
 {
  textColorTitle : 'Tekstivari',
  bgColorTitle : 'Taustavari',
  panelTitle  : 'Varit',
  auto   : 'Automaattinen',
  more   : 'Lisaa vareja...'
 },

 colors :
 {
  '000' : 'Musta',
  '800000' : 'Kastanjanruskea',
  '8B4513' : 'Satulanruskea',
  '2F4F4F' : 'Tumma liuskekivenharmaa',
  '008080' : 'Sinivihrea',
  '000080' : 'Laivastonsininen',
  '4B0082' : 'Indigonsininen',
  '696969' : 'Tummanharmaa',
  'B22222' : 'Tiili',
  'A52A2A' : 'Ruskea',
  'DAA520' : 'Kultapiisku',
  '006400' : 'Tummanvihrea',
  '40E0D0' : 'Turkoosi',
  '0000CD' : 'Keskisininen',
  '800080' : 'Purppura',
  '808080' : 'Harmaa',
  'F00' : 'Punainen',
  'FF8C00' : 'Tumma oranssi',
  'FFD700' : 'Kulta',
  '008000' : 'Vihrea',
  '0FF' : 'Syaani',
  '00F' : 'Sininen',
  'EE82EE' : 'Violetti',
  'A9A9A9' : 'Tummanharmaa',
  'FFA07A' : 'Vaaleanlohenpunainen',
  'FFA500' : 'Oranssi',
  'FFFF00' : 'Keltainen',
  '00FF00' : 'Limetin vihrea',
  'AFEEEE' : 'Haalea turkoosi',
  'ADD8E6' : 'Vaaleansininen',
  'DDA0DD' : 'Luumu',
  'D3D3D3' : 'Vaaleanharmaa',
  'FFF0F5' : 'Laventelinpunainen',
  'FAEBD7' : 'Antiikinvalkoinen',
  'FFFFE0' : 'Vaaleankeltainen',
  'F0FFF0' : 'Hunajameloni',
  'F0FFFF' : 'Asurinsininen',
  'F0F8FF' : 'Alice Blue -sininen',
  'E6E6FA' : 'Lavanteli',
  'FFF' : 'Valkoinen'
 },

 scayt :
 {
  title   : 'Oikolue kirjoitettaessa',
  opera_title  : 'Opera ei tue tata ominaisuutta',
  enable   : 'Ota kayttoon oikoluku kirjoitettaessa',
  disable   : 'Poista kaytosta oikoluku kirjoitetaessa',
  about   : 'Tietoja oikoluvusta kirjoitetaessa',
  toggle   : 'Vaihda oikoluku kirjoittaessa tilaa',
  options   : 'Asetukset',
  langs   : 'Kielet',
  moreSuggestions : 'Lisaa ehdotuksia',
  ignore   : 'Ohita',
  ignoreAll  : 'Ohita kaikki',
  addWord   : 'Lisaa sana',
  emptyDic  : 'Sanakirjan nimi on annettava.',

  optionsTab  : 'Asetukset',
  allCaps   : 'Ohita sanat, jotka on kirjoitettu kokonaan isoilla kirjaimilla',
  ignoreDomainNames : 'Ohita verkkotunnukset',
  mixedCase  : 'Ohita sanat, joissa on sekoitettu isoja ja pienia kirjaimia',
  mixedWithDigits : 'Ohita sanat, joissa on numeroita',

  languagesTab : 'Kielet',

  dictionariesTab : 'Sanakirjat',
  dic_field_name : 'Sanakirjan nimi',
  dic_create  : 'Luo',
  dic_restore  : 'Palauta',
  dic_delete  : 'Poista',
  dic_rename  : 'Nimea uudelleen',
  dic_info  : 'Oletuksena sanakirjat tallennetaan evasteeseen, mutta evasteiden koko on kuitenkin rajallinen. Sanakirjan kasvaessa niin suureksi, ettei se enaa mahdu evasteeseen, sanakirja taytyy tallentaa palvelimellemme. Tallentaaksesi sanakirjasi palvelimellemme tulee sinun antaa sille nimi. Jos olet jo tallentanut sanakirjan, anna sen nimi ja klikkaa Palauta-painiketta',

  aboutTab  : 'Tietoa'
 },

 about :
 {
  title  : 'Tietoa CKEditorista',
  dlgTitle : 'Tietoa CKEditorista',
  help : 'Check $1 for help.', // MISSING
  userGuide : 'CKEditor User\'s Guide', // MISSING
  moreInfo : 'Lisenssitiedot loytyvat kotisivuiltamme:',
  copy  : 'Copyright &copy; $1. Kaikki oikeuden pidatetaan.'
 },

 maximize : 'Suurenna',
 minimize : 'Pienenna',

 fakeobjects :
 {
  anchor  : 'Ankkuri',
  flash  : 'Flash animaatio',
  iframe  : 'IFrame-kehys',
  hiddenfield : 'Piilokentta',
  unknown  : 'Tuntematon objekti'
 },

 resize : 'Raahaa muuttaaksesi kokoa',

 colordialog :
 {
  title  : 'Valitse vari',
  options : 'Varin ominaisuudet',
  highlight : 'Korostus',
  selected : 'Valittu',
  clear  : 'Poista'
 },

 toolbarCollapse : 'Kutista tyokalupalkki',
 toolbarExpand : 'Laajenna tyokalupalkki',

 toolbarGroups :
 {
  document : 'Document', // MISSING
  clipboard : 'Clipboard/Undo', // MISSING
  editing : 'Editing', // MISSING
  forms : 'Forms', // MISSING
  basicstyles : 'Basic Styles', // MISSING
  paragraph : 'Paragraph', // MISSING
  links : 'Links', // MISSING
  insert : 'Insert', // MISSING
  styles : 'Styles', // MISSING
  colors : 'Colors', // MISSING
  tools : 'Tools' // MISSING
 },

 bidi :
 {
  ltr : 'Tekstin suunta vasemmalta oikealle',
  rtl : 'Tekstin suunta oikealta vasemmalle'
 },

 docprops :
 {
  label : 'Document Properties', // MISSING
  title : 'Document Properties', // MISSING
  design : 'Design', // MISSING
  meta : 'Meta Tags', // MISSING
  chooseColor : 'Choose', // MISSING
  other : 'Other...', // MISSING
  docTitle : 'Page Title', // MISSING
  charset :  'Character Set Encoding', // MISSING
  charsetOther : 'Other Character Set Encoding', // MISSING
  charsetASCII : 'ASCII', // MISSING
  charsetCE : 'Central European', // MISSING
  charsetCT : 'Chinese Traditional (Big5)', // MISSING
  charsetCR : 'Cyrillic', // MISSING
  charsetGR : 'Greek', // MISSING
  charsetJP : 'Japanese', // MISSING
  charsetKR : 'Korean', // MISSING
  charsetTR : 'Turkish', // MISSING
  charsetUN : 'Unicode (UTF-8)', // MISSING
  charsetWE : 'Western European', // MISSING
  docType : 'Document Type Heading', // MISSING
  docTypeOther : 'Other Document Type Heading', // MISSING
  xhtmlDec : 'Include XHTML Declarations', // MISSING
  bgColor : 'Background Color', // MISSING
  bgImage : 'Background Image URL', // MISSING
  bgFixed : 'Non-scrolling (Fixed) Background', // MISSING
  txtColor : 'Text Color', // MISSING
  margin : 'Page Margins', // MISSING
  marginTop : 'Top', // MISSING
  marginLeft : 'Left', // MISSING
  marginRight : 'Right', // MISSING
  marginBottom : 'Bottom', // MISSING
  metaKeywords : 'Document Indexing Keywords (comma separated)', // MISSING
  metaDescription : 'Document Description', // MISSING
  metaAuthor : 'Author', // MISSING
  metaCopyright : 'Copyright', // MISSING
  previewHtml : '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>' // MISSING
 }
};

 