/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/














CKEDITOR.lang['tr'] =
{






 dir : 'ltr',





 editorTitle : 'Zengin metin editoru, %1, yardım icin ALT 0 tuşuna basın.',

 // ARIA descriptions.
 toolbars : 'Editor toolbars', // MISSING
 editor  : 'Zengin Metin Editoru',

 // Toolbar buttons without dialogs.
 source   : 'Kaynak',
 newPage   : 'Yeni Sayfa',
 save   : 'Kaydet',
 preview   : 'On İzleme',
 cut    : 'Kes',
 copy   : 'Kopyala',
 paste   : 'Yapıştır',
 print   : 'Yazdır',
 underline  : 'Altı Cizgili',
 bold   : 'Kalın',
 italic   : 'İtalik',
 selectAll  : 'Tumunu Sec',
 removeFormat : 'Bicimi Kaldır',
 strike   : 'Ustu Cizgili',
 subscript  : 'Alt Simge',
 superscript  : 'Ust Simge',
 horizontalrule : 'Yatay Satır Ekle',
 pagebreak  : 'Sayfa Sonu Ekle',
 pagebreakAlt  : 'Page Break', // MISSING
 unlink   : 'Kopru Kaldır',
 undo   : 'Geri Al',
 redo   : 'Tekrarla',

 // Common messages and labels.
 common :
 {
  browseServer : 'Sunucuyu Gez',
  url    : 'URL',
  protocol  : 'Protokol',
  upload   : 'Karşıya Yukle',
  uploadSubmit : 'Sunucuya Yolla',
  image   : 'Resim',
  flash   : 'Flash',
  form   : 'Form',
  checkbox  : 'Onay Kutusu',
  radio   : 'Secenek Duğmesi',
  textField  : 'Metin Girişi',
  textarea  : 'Cok Satırlı Metin',
  hiddenField  : 'Gizli Veri',
  button   : 'Duğme',
  select   : 'Secim Menusu',
  imageButton  : 'Resimli Duğme',
  notSet   : '<tanımlanmamış>',
  id    : 'Kimlik',
  name   : 'Ad',
  langDir   : 'Dil Yonu',
  langDirLtr  : 'Soldan Sağa (LTR)',
  langDirRtl  : 'Sağdan Sola (RTL)',
  langCode  : 'Dil Kodlaması',
  longDescr  : 'Uzun Tanımlı URL',
  cssClass  : 'Bicem Sayfası Sınıfları',
  advisoryTitle : 'Danışma Başlığı',
  cssStyle  : 'Bicem',
  ok    : 'Tamam',
  cancel   : 'İptal',
  close   : 'Kapat',
  preview   : 'On gosterim',
  generalTab  : 'Genel',
  advancedTab  : 'Gelişmiş',
  validateNumberFailed : 'Bu değer sayı değildir.',
  confirmNewPage : 'İceriğiniz kayıt edilmediğinden dolayı kaybolacaktır. Yeni bir sayfa yuklemek istediğinize eminsiniz?',
  confirmCancel : 'Bazı secenekler değişmiştir. Dialog penceresini kapatmak istediğinize eminmisiniz?',
  options   : 'Secenekler',
  target   : 'Hedef',
  targetNew  : 'Yeni Pencere (_blank)',
  targetTop  : 'Enust Pencere (_top)',
  targetSelf  : 'Aynı Pencere (_self)',
  targetParent : 'Ana Pencere (_parent)',
  langDirLTR  : 'Left to Right (LTR)', // MISSING
  langDirRTL  : 'Right to Left (RTL)', // MISSING
  styles   : 'Style', // MISSING
  cssClasses  : 'Stylesheet Classes', // MISSING
  width   : 'Genişlik',
  height   : 'Yukseklik',
  align   : 'Hizalama',
  alignLeft  : 'Sol',
  alignRight  : 'Sağ',
  alignCenter  : 'Merkez',
  alignTop  : 'Tepe',
  alignMiddle  : 'Orta',
  alignBottom  : 'Alt',
  invalidHeight : 'Yukseklik sayı olmalıdır.',
  invalidWidth : 'Genişlik bir sayı olmalıdır.',

  // Put the voice-only part of the label in the span.
  unavailable  : '%1<span class="cke_accessibility">, hazır değildir</span>'
 },

 contextmenu :
 {
  options : 'İcerik Menusu Secenekleri'
 },

 // Special char dialog.
 specialChar  :
 {
  toolbar  : 'Ozel Karakter Ekle',
  title  : 'Ozel Karakter Sec',
  options : 'Ozel Karakter Secenekleri'
 },

 // Link dialog.
 link :
 {
  toolbar  : 'Link Ekle/Duzenle',
  other   : '<diğer>',
  menu  : 'Link Duzenle',
  title  : 'Link',
  info  : 'Link Bilgisi',
  target  : 'Hedef',
  upload  : 'Karşıya Yukle',
  advanced : 'Gelişmiş',
  type  : 'Link Turu',
  toUrl  : 'URL',
  toAnchor : 'Bu sayfada capa',
  toEmail  : 'E-Posta',
  targetFrame  : '<cerceve>',
  targetPopup  : '<yeni acılan pencere>',
  targetFrameName : 'Hedef Cerceve Adı',
  targetPopupName : 'Yeni Acılan Pencere Adı',
  popupFeatures : 'Yeni Acılan Pencere Ozellikleri',
  popupResizable : 'Resizable',
  popupStatusBar : 'Durum Cubuğu',
  popupLocationBar: 'Yer Cubuğu',
  popupToolbar : 'Arac Cubuğu',
  popupMenuBar : 'Menu Cubuğu',
  popupFullScreen : 'Tam Ekran (IE)',
  popupScrollBars : 'Kaydırma Cubukları',
  popupDependent : 'Bağımlı (Netscape)',
  popupLeft  : 'Sola Gore Konum',
  popupTop  : 'Yukarıya Gore Konum',
  id    : 'Id',
  langDir   : 'Dil Yonu',
  langDirLTR  : 'Soldan Sağa (LTR)',
  langDirRTL  : 'Sağdan Sola (RTL)',
  acccessKey  : 'Erişim Tuşu',
  name   : 'Ad',
  langCode   : 'Dil Yonu',
  tabIndex   : 'Sekme İndeksi',
  advisoryTitle  : 'Danışma Başlığı',
  advisoryContentType : 'Danışma İcerik Turu',
  cssClasses  : 'Bicem Sayfası Sınıfları',
  charset   : 'Bağlı Kaynak Karakter Gurubu',
  styles   : 'Bicem',
  rel   : 'Relationship', // MISSING
  selectAnchor  : 'Bağlantı Sec',
  anchorName  : 'Bağlantı Adı ile',
  anchorId   : 'Eleman Kimlik Numarası ile',
  emailAddress  : 'E-Posta Adresi',
  emailSubject  : 'İleti Konusu',
  emailBody  : 'İleti Govdesi',
  noAnchors  : '(Bu belgede hic capa yok)',
  noUrl   : 'Lutfen Link URL\'sini yazın',
  noEmail   : 'Lutfen E-posta adresini yazın'
 },

 // Anchor dialog
 anchor :
 {
  toolbar  : 'Bağlantı Ekle/Duzenle',
  menu  : 'Bağlantı Ozellikleri',
  title  : 'Bağlantı Ozellikleri',
  name  : 'Bağlantı Adı',
  errorName : 'Lutfen bağlantı icin ad giriniz'
 },

 // List style dialog
 list:
 {
  numberedTitle  : 'Sayılandırılmış Liste Ozellikleri',
  bulletedTitle  : 'Simgeli Liste Ozellikleri',
  type    : 'Tipi',
  start    : 'Başla',
  validateStartNumber    :'List start number must be a whole number.', // MISSING
  circle    : 'Daire',
  disc    : 'Disk',
  square    : 'Kare',
  none    : 'Yok',
  notset    : '<ayarlanmamış>',
  armenian   : 'Ermenice sayılandırma',
  georgian   : 'Gurcuce numaralandırma (an, ban, gan, vs.)',
  lowerRoman   : 'Kucuk Roman (i, ii, iii, iv, v, vs.)',
  upperRoman   : 'Buyuk Roman (I, II, III, IV, V, vs.)',
  lowerAlpha   : 'Kucuk Alpha (a, b, c, d, e, vs.)',
  upperAlpha   : 'Buyuk Alpha (A, B, C, D, E, vs.)',
  lowerGreek   : 'Kucuk Greek (alpha, beta, gamma, vs.)',
  decimal    : 'Ondalık (1, 2, 3, vs.)',
  decimalLeadingZero : 'Başı sıfırlı ondalık (01, 02, 03, vs.)'
 },

 // Find And Replace Dialog
 findAndReplace :
 {
  title    : 'Bul ve Değiştir',
  find    : 'Bul',
  replace    : 'Değiştir',
  findWhat   : 'Aranan:',
  replaceWith   : 'Bununla değiştir:',
  notFoundMsg   : 'Belirtilen yazı bulunamadı.',
  matchCase   : 'Buyuk/kucuk harf duyarlı',
  matchWord   : 'Kelimenin tamamı uysun',
  matchCyclic   : 'Eşleşen dongu',
  replaceAll   : 'Tumunu Değiştir',
  replaceSuccessMsg : '%1 bulunanlardan değiştirildi.'
 },

 // Table Dialog
 table :
 {
  toolbar  : 'Tablo',
  title  : 'Tablo Ozellikleri',
  menu  : 'Tablo Ozellikleri',
  deleteTable : 'Tabloyu Sil',
  rows  : 'Satırlar',
  columns  : 'Sutunlar',
  border  : 'Kenar Kalınlığı',
  widthPx  : 'piksel',
  widthPc  : 'yuzde',
  widthUnit : 'genişlik birimi',
  cellSpace : 'Izgara kalınlığı',
  cellPad  : 'Izgara yazı arası',
  caption  : 'Başlık',
  summary  : 'Ozet',
  headers  : 'Başlıklar',
  headersNone  : 'Yok',
  headersColumn : 'İlk Sutun',
  headersRow  : 'İlk Satır',
  headersBoth  : 'Her İkisi',
  invalidRows  : 'Satır sayısı 0 sayısından buyuk olmalıdır.',
  invalidCols  : 'Sutun sayısı 0 sayısından buyuk olmalıdır.',
  invalidBorder : 'Cerceve buyuklukluğu sayı olmalıdır.',
  invalidWidth : 'Tablo genişliği sayı olmalıdır.',
  invalidHeight : 'Tablo yuksekliği sayı olmalıdır.',
  invalidCellSpacing : 'Hucre boşluğu (spacing) sayı olmalıdır.',
  invalidCellPadding : 'Hucre aralığı (padding) sayı olmalıdır.',

  cell :
  {
   menu   : 'Hucre',
   insertBefore : 'Hucre Ekle - Once',
   insertAfter  : 'Hucre Ekle - Sonra',
   deleteCell  : 'Hucre Sil',
   merge   : 'Hucreleri Birleştir',
   mergeRight  : 'Birleştir - Sağdaki İle ',
   mergeDown  : 'Birleştir - Aşağıdaki İle ',
   splitHorizontal : 'Hucreyi Yatay Bol',
   splitVertical : 'Hucreyi Dikey Bol',
   title   : 'Hucre Ozellikleri',
   cellType  : 'Hucre Tipi',
   rowSpan   : 'Satırlar Mesafesi (Span)',
   colSpan   : 'Sutunlar Mesafesi (Span)',
   wordWrap  : 'Kelime Kaydırma',
   hAlign   : 'Duşey Hizalama',
   vAlign   : 'Yataş Hizalama',
   alignBaseline : 'Tabana',
   bgColor   : 'Arkaplan Rengi',
   borderColor  : 'Cerceve Rengi',
   data   : 'Veri',
   header   : 'Başlık',
   yes    : 'Evet',
   no    : 'Hayır',
   invalidWidth : 'Hucre genişliği sayı olmalıdır.',
   invalidHeight : 'Hucre yuksekliği sayı olmalıdır.',
   invalidRowSpan : 'Satırların mesafesi tam sayı olmalıdır.',
   invalidColSpan : 'Sutunların mesafesi tam sayı olmalıdır.',
   chooseColor  : 'Seciniz'
  },

  row :
  {
   menu   : 'Satır',
   insertBefore : 'Satır Ekle - Once',
   insertAfter  : 'Satır Ekle - Sonra',
   deleteRow  : 'Satır Sil'
  },

  column :
  {
   menu   : 'Sutun',
   insertBefore : 'Kolon Ekle - Once',
   insertAfter  : 'Kolon Ekle - Sonra',
   deleteColumn : 'Sutun Sil'
  }
 },

 // Button Dialog.
 button :
 {
  title  : 'Duğme Ozellikleri',
  text  : 'Metin (Değer)',
  type  : 'Tip',
  typeBtn  : 'Duğme',
  typeSbm  : 'Gonder',
  typeRst  : 'Sıfırla'
 },

 // Checkbox and Radio Button Dialogs.
 checkboxAndRadio :
 {
  checkboxTitle : 'Onay Kutusu Ozellikleri',
  radioTitle : 'Secenek Duğmesi Ozellikleri',
  value  : 'Değer',
  selected : 'Secili'
 },

 // Form Dialog.
 form :
 {
  title  : 'Form Ozellikleri',
  menu  : 'Form Ozellikleri',
  action  : 'İşlem',
  method  : 'Yontem',
  encoding : 'Kodlama'
 },

 // Select Field Dialog.
 select :
 {
  title  : 'Secim Menusu Ozellikleri',
  selectInfo : 'Bilgi',
  opAvail  : 'Mevcut Secenekler',
  value  : 'Değer',
  size  : 'Boyut',
  lines  : 'satır',
  chkMulti : 'Coklu secime izin ver',
  opText  : 'Metin',
  opValue  : 'Değer',
  btnAdd  : 'Ekle',
  btnModify : 'Duzenle',
  btnUp  : 'Yukarı',
  btnDown  : 'Aşağı',
  btnSetValue : 'Secili değer olarak ata',
  btnDelete : 'Sil'
 },

 // Textarea Dialog.
 textarea :
 {
  title  : 'Cok Satırlı Metin Ozellikleri',
  cols  : 'Sutunlar',
  rows  : 'Satırlar'
 },

 // Text Field Dialog.
 textfield :
 {
  title  : 'Metin Girişi Ozellikleri',
  name  : 'Ad',
  value  : 'Değer',
  charWidth : 'Karakter Genişliği',
  maxChars : 'En Fazla Karakter',
  type  : 'Tur',
  typeText : 'Metin',
  typePass : 'Şifre'
 },

 // Hidden Field Dialog.
 hidden :
 {
  title : 'Gizli Veri Ozellikleri',
  name : 'Ad',
  value : 'Değer'
 },

 // Image Dialog.
 image :
 {
  title  : 'Resim Ozellikleri',
  titleButton : 'Resimli Duğme Ozellikleri',
  menu  : 'Resim Ozellikleri',
  infoTab  : 'Resim Bilgisi',
  btnUpload : 'Sunucuya Yolla',
  upload  : 'Karşıya Yukle',
  alt   : 'Alternatif Yazı',
  lockRatio : 'Oranı Kilitle',
  unlockRatio : 'Kilitli Oran',
  resetSize : 'Boyutu Başa Dondur',
  border  : 'Kenar',
  hSpace  : 'Yatay Boşluk',
  vSpace  : 'Dikey Boşluk',
  alertUrl : 'Lutfen resmin URL\'sini yazınız',
  linkTab  : 'Kopru',
  button2Img : 'Secili resim butonunu basit resime cevirmek istermisiniz?',
  img2Button : 'Secili olan resimi, resimli butona cevirmek istermisiniz?',
  urlMissing : 'Resmin URL kaynağı eksiktir.',
  validateBorder : 'Cerceve tam sayı olmalıdır.',
  validateHSpace : 'HSpace tam sayı olmalıdır.',
  validateVSpace : 'VSpace tam sayı olmalıdır.'
 },

 // Flash Dialog
 flash :
 {
  properties  : 'Flash Ozellikleri',
  propertiesTab : 'Ozellikler',
  title   : 'Flash Ozellikleri',
  chkPlay   : 'Otomatik Oynat',
  chkLoop   : 'Dongu',
  chkMenu   : 'Flash Menusunu Kullan',
  chkFull   : 'Tam ekrana İzinver',
   scale   : 'Boyutlandır',
  scaleAll  : 'Hepsini Goster',
  scaleNoBorder : 'Kenar Yok',
  scaleFit  : 'Tam Sığdır',
  access   : 'Kod İzni',
  accessAlways : 'Herzaman',
  accessSameDomain: 'Aynı domain',
  accessNever  : 'Asla',
  alignAbsBottom : 'Tam Altı',
  alignAbsMiddle : 'Tam Ortası',
  alignBaseline : 'Taban Cizgisi',
  alignTextTop : 'Yazı Tepeye',
  quality   : 'Kalite',
  qualityBest  : 'En iyi',
  qualityHigh  : 'Yuksek',
  qualityAutoHigh : 'Otomatik Yukseklik',
  qualityMedium : 'Orta',
  qualityAutoLow : 'Otomatik Duşukluk',
  qualityLow  : 'Duşuk',
  windowModeWindow: 'Pencere',
  windowModeOpaque: 'Opak',
  windowModeTransparent : 'Şeffaf',
  windowMode  : 'Pencere modu',
  flashvars  : 'Flash Değerleri',
  bgcolor   : 'Arka Renk',
  hSpace   : 'Yatay Boşluk',
  vSpace   : 'Dikey Boşluk',
  validateSrc  : 'Lutfen kopru URL\'sini yazın',
  validateHSpace : 'HSpace sayı olmalıdır.',
  validateVSpace : 'VSpace sayı olmalıdır.'
 },

 // Speller Pages Dialog
 spellCheck :
 {
  toolbar   : 'Yazım Denetimi',
  title   : 'Yazımı Denetle',
  notAvailable : 'Uzugunuz, bu servis şuanda hizmet dışıdır.',
  errorLoading : 'Uygulamada yuklerken hata oluştu: %s.',
  notInDic  : 'Sozlukte Yok',
  changeTo  : 'Şuna değiştir:',
  btnIgnore  : 'Yoksay',
  btnIgnoreAll : 'Tumunu Yoksay',
  btnReplace  : 'Değiştir',
  btnReplaceAll : 'Tumunu Değiştir',
  btnUndo   : 'Geri Al',
  noSuggestions : '- Oneri Yok -',
  progress  : 'Yazım denetimi işlemde...',
  noMispell  : 'Yazım denetimi tamamlandı: Yanlış yazıma rastlanmadı',
  noChanges  : 'Yazım denetimi tamamlandı: Hicbir kelime değiştirilmedi',
  oneChange  : 'Yazım denetimi tamamlandı: Bir kelime değiştirildi',
  manyChanges  : 'Yazım denetimi tamamlandı: %1 kelime değiştirildi',
  ieSpellDownload : 'Yazım denetimi yuklenmemiş. Şimdi yuklemek ister misiniz?'
 },

 smiley :
 {
  toolbar : 'İfade',
  title : 'İfade Ekle',
  options : 'İfade Secenekleri'
 },

 elementsPath :
 {
  eleLabel : 'Elementlerin yolu',
  eleTitle : '%1 element'
 },

 numberedlist : 'Numaralı Liste',
 bulletedlist : 'Simgeli Liste',
 indent   : 'Sekme Arttır',
 outdent   : 'Sekme Azalt',

 justify :
 {
  left : 'Sola Dayalı',
  center : 'Ortalanmış',
  right : 'Sağa Dayalı',
  block : 'İki Kenara Yaslanmış'
 },

 blockquote : 'Blok Oluştur',

 clipboard :
 {
  title  : 'Yapıştır',
  cutError : 'Gezgin yazılımınızın guvenlik ayarları duzenleyicinin otomatik kesme işlemine izin vermiyor. İşlem icin (Ctrl/Cmd+X) tuşlarını kullanın.',
  copyError : 'Gezgin yazılımınızın guvenlik ayarları duzenleyicinin otomatik kopyalama işlemine izin vermiyor. İşlem icin (Ctrl/Cmd+C) tuşlarını kullanın.',
  pasteMsg : 'Lutfen aşağıdaki kutunun icine yapıştırın. (<STRONG>Ctrl/Cmd+V</STRONG>) ve <STRONG>Tamam</STRONG> butonunu tıklayın.',
  securityMsg : 'Gezgin yazılımınızın guvenlik ayarları duzenleyicinin direkt olarak panoya erişimine izin vermiyor. Bu pencere icine tekrar yapıştırmalısınız..',
  pasteArea : 'Paste Area'
 },

 pastefromword :
 {
  confirmCleanup : 'Yapıştırmaya calıştığınız metin Word\'den kopyalanmıştır. Yapıştırmadan once silmek istermisiniz?',
  toolbar   : 'Word\'den Yapıştır',
  title   : 'Word\'den Yapıştır',
  error   : 'Yapıştırmadaki veri bilgisi hata duzelene kadar silinmeyecektir'
 },

 pasteText :
 {
  button : 'Duz Metin Olarak Yapıştır',
  title : 'Duz Metin Olarak Yapıştır'
 },

 templates :
 {
  button   : 'Şablonlar',
  title   : 'İcerik Şablonları',
  options : 'Şablon Secenekleri',
  insertOption : 'Mevcut icerik ile değiştir',
  selectPromptMsg : 'Duzenleyicide acmak icin lutfen bir şablon secin.<br>(hali hazırdaki icerik kaybolacaktır.):',
  emptyListMsg : '(Belirli bir şablon secilmedi)'
 },

 showBlocks : 'Blokları Goster',

 stylesCombo :
 {
  label  : 'Bicem',
  panelTitle : 'Stilleri Duzenliyor',
  panelTitle1 : 'Blok Stilleri',
  panelTitle2 : 'Inline Stilleri',
  panelTitle3 : 'Nesne Stilleri'
 },

 format :
 {
  label  : 'Bicim',
  panelTitle : 'Bicim',

  tag_p  : 'Normal',
  tag_pre  : 'Bicimli',
  tag_address : 'Adres',
  tag_h1  : 'Başlık 1',
  tag_h2  : 'Başlık 2',
  tag_h3  : 'Başlık 3',
  tag_h4  : 'Başlık 4',
  tag_h5  : 'Başlık 5',
  tag_h6  : 'Başlık 6',
  tag_div  : 'Paragraf (DIV)'
 },

 div :
 {
  title    : 'Div İceriği Oluştur',
  toolbar    : 'Div İceriği Oluştur',
  cssClassInputLabel : 'Stilltipi Sınıfı',
  styleSelectLabel : 'Stil',
  IdInputLabel  : 'Id',
  languageCodeInputLabel : ' Dil Kodu',
  inlineStyleInputLabel : 'Inline Stili',
  advisoryTitleInputLabel : 'Tavsiye Başlığı',
  langDirLabel  : 'Dil Yonu',
  langDirLTRLabel  : 'Soldan sağa (LTR)',
  langDirRTLLabel  : 'Sağdan sola (RTL)',
  edit    : 'Div Duzenle',
  remove    : 'Div Kaldır'
   },

 iframe :
 {
  title  : 'IFrame Properties', // MISSING
  toolbar  : 'IFrame', // MISSING
  noUrl  : 'Please type the iframe URL', // MISSING
  scrolling : 'Enable scrollbars', // MISSING
  border  : 'Show frame border' // MISSING
 },

 font :
 {
  label  : 'Yazı Turu',
  voiceLabel : 'Font',
  panelTitle : 'Yazı Turu'
 },

 fontSize :
 {
  label  : 'Boyut',
  voiceLabel : 'Font Size',
  panelTitle : 'Boyut'
 },

 colorButton :
 {
  textColorTitle : 'Yazı Rengi',
  bgColorTitle : 'Arka Renk',
  panelTitle  : 'Renkler',
  auto   : 'Otomatik',
  more   : 'Diğer renkler...'
 },

 colors :
 {
  '000' : 'Siyah',
  '800000' : 'Kestane',
  '8B4513' : 'Koyu Kahverengi',
  '2F4F4F' : 'Koyu Kurşuni Gri',
  '008080' : 'Teal',
  '000080' : 'Mavi',
  '4B0082' : 'Civit Mavisi',
  '696969' : 'Silik Gri',
  'B22222' : 'Ateş Tuğlası',
  'A52A2A' : 'Kahverengi',
  'DAA520' : 'Altun Sırık',
  '006400' : 'Koyu Yeşil',
  '40E0D0' : 'Turkuaz',
  '0000CD' : 'Orta Mavi',
  '800080' : 'Pembe',
  '808080' : 'Gri',
  'F00' : 'Kırmızı',
  'FF8C00' : 'Koyu Portakal',
  'FFD700' : 'Altın',
  '008000' : 'Yeşil',
  '0FF' : 'Ciyan',
  '00F' : 'Mavi',
  'EE82EE' : 'Menekşe',
  'A9A9A9' : 'Koyu Gri',
  'FFA07A' : 'Acık Sarımsı',
  'FFA500' : 'Portakal',
  'FFFF00' : 'Sarı',
  '00FF00' : 'Acık Yeşil',
  'AFEEEE' : 'Sonuk Turkuaz',
  'ADD8E6' : 'Acık Mavi',
  'DDA0DD' : 'Mor',
  'D3D3D3' : 'Acık Gri',
  'FFF0F5' : 'Eflatun Pembe',
  'FAEBD7' : 'Antik Beyaz',
  'FFFFE0' : 'Acık Sarı',
  'F0FFF0' : 'Balsarısı',
  'F0FFFF' : 'Gok Mavisi',
  'F0F8FF' : 'Reha Mavi',
  'E6E6FA' : 'Eflatun',
  'FFF' : 'Beyaz'
 },

 scayt :
 {
  title   : 'Girmiş olduğunuz kelime denetimi',
  opera_title  : 'Opera tarafından desteklenmemektedir',
  enable   : 'SCAYT etkinleştir',
  disable   : 'SCAYT pasifleştir',
  about   : 'SCAYT hakkında',
  toggle   : 'SCAYT değiştir',
  options   : 'Secenekler',
  langs   : 'Diller',
  moreSuggestions : 'Daha fazla oneri',
  ignore   : 'Yoksay',
  ignoreAll  : 'Tumunu Yoksay',
  addWord   : 'Kelime Ekle',
  emptyDic  : 'Sozluk adı boş olamaz.',

  optionsTab  : 'Secenekler',
  allCaps   : 'Tum buyuk kucuk kelimeleri yoksay',
  ignoreDomainNames : 'Domain adlarını yoksay',
  mixedCase  : 'Karışık buyukluk ile Sozcukler yoksay',
  mixedWithDigits : 'Sayılarla Kelimeler yoksay',

  languagesTab : 'Diller',

  dictionariesTab : 'Sozlukler',
  dic_field_name : 'Sozluk adı',
  dic_create  : 'Oluştur',
  dic_restore  : 'Geri al',
  dic_delete  : 'Sil',
  dic_rename  : 'Yeniden adlandır',
  dic_info  : 'Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type it\'s name and click the Restore button.',

  aboutTab  : 'Hakkında'
 },

 about :
 {
  title  : 'CKEditor Hakkında',
  dlgTitle : 'CKEditor Hakkında',
  help : 'Check $1 for help.', // MISSING
  userGuide : 'CKEditor User\'s Guide', // MISSING
  moreInfo : 'Lisanslama hakkında daha fazla bilgi almak icin lutfen sitemizi ziyaret edin:',
  copy  : 'Copyright &copy; $1. Tum hakları saklıdır.'
 },

 maximize : 'Buyult',
 minimize : 'Kucult',

 fakeobjects :
 {
  anchor  : 'Bağlantı',
  flash  : 'Flash Animasyonu',
  iframe  : 'IFrame', // MISSING
  hiddenfield : 'Hidden Field', // MISSING
  unknown  : 'Bilinmeyen Nesne'
 },

 resize : 'Boyutlandırmak icin surukle',

 colordialog :
 {
  title  : 'Renk sec',
  options : 'Renk Secenekleri',
  highlight : 'İşaretle',
  selected : 'Secilmiş',
  clear  : 'Temizle'
 },

 toolbarCollapse : 'Toolbar\'ı topla',
 toolbarExpand : 'Toolbar\'ı ac',

 toolbarGroups :
 {
  document : 'Document', // MISSING
  clipboard : 'Clipboard/Undo', // MISSING
  editing : 'Editing', // MISSING
  forms : 'Forms', // MISSING
  basicstyles : 'Basic Styles', // MISSING
  paragraph : 'Paragraph', // MISSING
  links : 'Links', // MISSING
  insert : 'Insert', // MISSING
  styles : 'Styles', // MISSING
  colors : 'Colors', // MISSING
  tools : 'Tools' // MISSING
 },

 bidi :
 {
  ltr : 'Text direction from left to right', // MISSING
  rtl : 'Text direction from right to left' // MISSING
 },

 docprops :
 {
  label : 'Document Properties', // MISSING
  title : 'Document Properties', // MISSING
  design : 'Design', // MISSING
  meta : 'Meta Tags', // MISSING
  chooseColor : 'Choose', // MISSING
  other : 'Other...', // MISSING
  docTitle : 'Page Title', // MISSING
  charset :  'Character Set Encoding', // MISSING
  charsetOther : 'Other Character Set Encoding', // MISSING
  charsetASCII : 'ASCII', // MISSING
  charsetCE : 'Central European', // MISSING
  charsetCT : 'Chinese Traditional (Big5)', // MISSING
  charsetCR : 'Cyrillic', // MISSING
  charsetGR : 'Greek', // MISSING
  charsetJP : 'Japanese', // MISSING
  charsetKR : 'Korean', // MISSING
  charsetTR : 'Turkish', // MISSING
  charsetUN : 'Unicode (UTF-8)', // MISSING
  charsetWE : 'Western European', // MISSING
  docType : 'Document Type Heading', // MISSING
  docTypeOther : 'Other Document Type Heading', // MISSING
  xhtmlDec : 'Include XHTML Declarations', // MISSING
  bgColor : 'Background Color', // MISSING
  bgImage : 'Background Image URL', // MISSING
  bgFixed : 'Non-scrolling (Fixed) Background', // MISSING
  txtColor : 'Text Color', // MISSING
  margin : 'Page Margins', // MISSING
  marginTop : 'Top', // MISSING
  marginLeft : 'Left', // MISSING
  marginRight : 'Right', // MISSING
  marginBottom : 'Bottom', // MISSING
  metaKeywords : 'Document Indexing Keywords (comma separated)', // MISSING
  metaDescription : 'Document Description', // MISSING
  metaAuthor : 'Author', // MISSING
  metaCopyright : 'Copyright', // MISSING
  previewHtml : '<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>' // MISSING
 }
};

 