set quoted_identifier on;
--
--


-- these are the miminum set of tables required for the plugin installer
-- to function.  the tables are:

-- search_object
-- project
-- login
-- trigger
-- schema
-- notification


create table search_object (
    id integer identity primary key,
    code nvarchar(256),
    search_type nvarchar(100) not null,
    namespace nvarchar(200) not null,
    description nvarchar(max),
    "database" nvarchar(100) not null,
    table_name nvarchar(100) not null,
    class_name nvarchar(100) not null,
    title nvarchar(100),
    "schema" nvarchar(100),
    color nvarchar(256),
    constraint "search_object_code_idx" unique (code),
    constraint "search_object_search_type_idx" unique (search_type)
);



create table project (
    id integer identity primary key,
    code nvarchar(30) not null,
    title nvarchar(100),
    sobject_mapping_cls nvarchar(100),
    dir_naming_cls nvarchar(200),
    code_naming_cls nvarchar(200),
    pipeline nvarchar(30),
    snapshot nvarchar(max),
    "type" nvarchar(30),
    last_db_update datetime2(6),
    description nvarchar(max),
    initials nvarchar(30),
    file_naming_cls nvarchar(200),
    reg_hours numeric,
    node_naming_cls nvarchar(200),
    s_status nvarchar(30),
    status nvarchar(256),
    last_version_update nvarchar(256),
    palette nvarchar(256),
    category nvarchar(256),
    is_template bit,
    db_resource nvarchar(max),
    constraint "project_code_idx" unique (code)
);




create table "login" (
    id integer identity primary key,
    code nvarchar(512),
    "login" nvarchar(100) not null,
    "password" nvarchar(255),
    login_groups nvarchar(max),
    first_name nvarchar(100),
    last_name nvarchar(100),
    display_name nvarchar(256),
    email nvarchar(200),
    phone_number nvarchar(32),
    department nvarchar(256),
    namespace nvarchar(255),
    snapshot nvarchar(max),
    s_status nvarchar(30),
    project_code nvarchar(max),
    license_type nvarchar(256),
    hourly_wage float,
    constraint "login_code_idx" unique (code)
);



create table "schema" (
    id integer identity primary key,
    code nvarchar(256),
    description nvarchar(max),
    "schema" nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    "login" nvarchar(256),
    s_status nvarchar(30),
    constraint "schema_code_idx" unique (code)
);




create table "trigger" (
    id integer identity primary key,
    code nvarchar(256),
    class_name nvarchar(256),
    script_path nvarchar(256),
    description nvarchar(max),
    event nvarchar(256),
    mode nvarchar(256),
    project_code nvarchar(256),
    s_status nvarchar(256),
    process nvarchar(256),
    constraint "trigger_code_idx" unique (code)
);



create table notification (
    id integer identity primary key,
    code nvarchar(30),
    event nvarchar(256),
    listen_event nvarchar(256),
    data nvarchar(max),
    description nvarchar(max),
    process nvarchar(256),
    "type" nvarchar(30) not null,
    search_type nvarchar(100),
    project_code nvarchar(30),
    rules nvarchar(max),
    subject nvarchar(max),
    message nvarchar(max),
    email_handler_cls nvarchar(200),
    mail_to nvarchar(max),
    mail_cc nvarchar(max),
    mail_bcc nvarchar(max),
    s_status nvarchar(30),
    title nvarchar(256),
    constraint "notification_code_idx" unique (code)
);




-- minimal data required


insert into project (code, title,) values ('admin', 'tactic','sthpw');
insert into project (code, title) values ('sthpw', 'tactic admin');

-- project
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/project', 'sthpw/project', 'sthpw', 'projects', 'sthpw', 'project', 'pyasm.biz.project', 'projects', null);
-- schema
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/schema', 'sthpw/schema', 'sthpw', 'schema', 'sthpw', 'schema', 'pyasm.biz.schema', 'schema', 'public');
-- login
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/login', 'sthpw/login', 'sthpw', 'list of users', 'sthpw', 'login', 'pyasm.security.login', 'users', 'public');
-- search types
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/search_object', 'sthpw/search_object', 'sthpw', 'search types', 'sthpw', 'search_object', 'pyasm.search.searchtype', 'search objects', 'public');
-- trigger
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/trigger', 'sthpw/trigger', 'sthpw', 'triggers', 'sthpw', 'trigger', 'pyasm.biz.triggersobj', 'triggers', 'public');
-- notification
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/notification', 'sthpw/notification', 'sthpw', 'differents of notification', 'sthpw', 'notification', 'pyasm.biz.notification', 'notification', 'public');




 