set quoted_identifier on;


-- note: this is still used on project creation.  databaseimpl uses this
-- to import the starting schema

create table spt_trigger (
    id integer identity primary key,
    code nvarchar(256),
    class_name nvarchar(256),
    script_path nvarchar(256),
    title nvarchar(256),
    description nvarchar(max),
    event nvarchar(256),
    mode nvarchar(256),
    process nvarchar(256),
    listen_process nvarchar(256),
    trigger_type nvarchar(256),
    data nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    search_type nvarchar(256),
    s_status nvarchar(256),
    constraint "spt_trigger_code_idx" unique (code)
);


create table widget_config (
    id integer identity primary key,
    code nvarchar(256),
    "view" nvarchar(256),
    category nvarchar(256),
    search_type nvarchar(256),
    "login" nvarchar(256),
    config nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    "widget_type" nvarchar(256),
    s_status nvarchar(32),
    constraint "widget_config_code_idx" unique (code)
);


create table naming (
    id integer identity primary key,
    search_type nvarchar(100),
    dir_naming nvarchar(max),
    file_naming nvarchar(max),
    sandbox_dir_naming nvarchar(max),
    snapshot_type nvarchar(256),
    context nvarchar(256),
    code nvarchar(256),
    latest_versionless bit,
    current_versionless bit,
    manual_version bit,
    ingest_rule_code nvarchar(256),
    "condition" nvarchar(max),
    class_name nvarchar(max), 
    script_path nvarchar(max),
    checkin_type nvarchar(256),
    constraint "naming_code_idx" unique (code)
);



create table prod_setting (
    id integer identity primary key,
    code nvarchar(256),
    "key" nvarchar(100),
    value nvarchar(max),
    description nvarchar(max),
    "type" nvarchar(30),
    search_type nvarchar(200),
    category nvarchar(256),
    constraint "prod_setting_code_idx" unique (code),
    constraint "prod_setting_key_idx" unique ("key")
);



create table custom_script (
    id integer identity primary key,
    code nvarchar(256),
    title nvarchar(256),
    description nvarchar(max),
    folder nvarchar(1024),
    script nvarchar(max),
    "login" nvarchar(256),
    "timestamp" datetime2(6) default (getdate()),
    language nvarchar(256),
    s_status nvarchar(256),
    constraint "custom_script_code_idx" unique (code)
);


create table spt_url (
    id integer identity primary key,
    code nvarchar(256),
    url nvarchar(256),
    widget nvarchar(max),
    description nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    s_status nvarchar(256),
    constraint "url_code_idx" unique (code)
);


create table spt_client_trigger (
    id integer identity primary key,
    code nvarchar(256),
    event nvarchar(256),
    callback nvarchar(256),
    description nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    s_status nvarchar(32),
    constraint "client_trigger_code_idx" unique (code)
);



create table spt_process (
    id integer identity primary key,
    code nvarchar(256),
    pipeline_code nvarchar(256),
    process nvarchar(256),
    color nvarchar(256),
    sort_order integer,
    "timestamp" datetime2(6) default (getdate()),
    s_status nvarchar(256),
    checkin_mode nvarchar(max), 
    subcontext_options nvarchar(max), 
    checkin_validate_script_path nvarchar(max), 
    checkin_options_view nvarchar(max), 
    sandbox_create_script_path nvarchar(max), 
    context_options nvarchar(max), 
    description nvarchar(max), 
    repo_type nvarchar(256), 
    transfer_mode nvarchar(256),
    constraint "process_code_idx" unique (code)
);



create table spt_plugin (
    id integer identity primary key,
    code nvarchar(256),
    description nvarchar(max),
    manifest nvarchar(max),
    datetime2(6) datetime2(6),
    version nvarchar(256),
    rel_dir nvarchar(max),
    s_status nvarchar(256),
    constraint "spt_plugin_code_idx" unique (code)
)


 