set quoted_identifier on;
--
--

create table db_resource (
    id integer identity primary key,
    code nvarchar(256),
    host nvarchar(max),
    port integer,
    vendor nvarchar(256),
    login nvarchar(256),
    password nvarchar(max),
    constraint "db_resource_code_idx" unique (code)
);

create table access_log (
    id integer identity primary key,
    code nvarchar(256),
    url nvarchar(256),
    data nvarchar(256),
    "start_time" datetime2(6),
    "end_time" datetime2(6),
    duration double precision,
    constraint "access_log_code_idx" unique (code)
);


create table command_log (
    id integer identity primary key,
    code nvarchar(256),
    class_name nvarchar(100) not null,
    paramaters nvarchar(256),
    login nvarchar(100) not null,
    "timestamp" datetime2(6) default (getdate()) not null,
    constraint "command_log_code_idx" unique (code)
);


create table connection (
    id integer identity primary key,
    code nvarchar(256),
    context nvarchar(60),
    project_code nvarchar(30),
    src_search_type nvarchar(200),
    src_search_id integer,
    dst_search_type nvarchar(200),
    dst_search_id integer,
    login nvarchar(30),
    "timestamp" datetime2(6) default (getdate())
);


create table file_access (
    id integer identity primary key,
    code nvarchar(256),
    file_code integer not null,
    login nvarchar(100),
    "timestamp" datetime2(6) default (getdate()) not null
);



create table queue (
    id integer identity primary key,
    code nvarchar(256),
    queue nvarchar(30) not null,
    priority nvarchar(10) not null,
    description nvarchar(256),
    state nvarchar(30) not null default 'pending',
    login nvarchar(30) not null,
    "timestamp" datetime2(6) default (getdate()) not null,
    command nvarchar(200) not null,
    serialized nvarchar(256) not null,
    s_status nvarchar(30),
    project_code nvarchar(100),
    search_id integer,
    search_type nvarchar(100),
    dispatcher_id integer,
    policy_code nvarchar(30),
    host nvarchar(256)
);


create table repo (
    id integer identity primary key,
    code nvarchar(256) not null,
    description nvarchar(256) not null,
    handler nvarchar(100) not null,
    web_dir nvarchar(256) not null,
    lib_dir nvarchar(256) not null
);


create table snapshot_type (
    id integer identity primary key,
    code nvarchar(256),
    pipeline_code nvarchar(256),
    "timestamp" datetime2(6) default (getdate()),
    login nvarchar(256),
    s_status nvarchar(256),
    relpath nvarchar(256),
    project_code nvarchar(256),
    subcontext nvarchar(256),
    snapshot_flavor nvarchar(256),
    relfile nvarchar(256),
    constraint "snapshot_type_code_unique" unique (code)
);


create table special_day (
    id integer identity primary key,
    code nvarchar(256),
    week integer,
    mon float, 
    tue float, 
    wed float, 
    thu float, 
    fri float, 
    sat float, 
    sun float, 
    year integer, 
    login nvarchar(256),
    description nvarchar(256),
    "type" nvarchar(256),
    project_code nvarchar(256)
);


create table custom_property (
    id integer identity primary key,
    code nvarchar(256),
    search_type nvarchar(256),
    name nvarchar(256),
    description nvarchar(256),
    login nvarchar(256)
);


create table pref_list (
    id integer identity primary key,
    code nvarchar(256),
    "key" nvarchar(256),
    description nvarchar(256),
    options nvarchar(256),
    "type" nvarchar(256),
    category nvarchar(256),
    "timestamp" datetime2(6) default (getdate()),
    title nvarchar(256),
    constraint "pref_list_key_idx" unique ("key")
);



create table retire_log (
    id integer identity primary key,
    code nvarchar(256),
    search_type nvarchar(100),
    search_id nvarchar(100),
    login nvarchar(100) not null,
    "timestamp" datetime2(6) default (getdate()),
    constraint "retire_log_code_idx" unique (code)
);


create table translation (
    id integer identity primary key,
    code nvarchar(256),
    language nvarchar(256),
    msgid nvarchar(256),
    msgstr nvarchar(256),
    line nvarchar(256),
    login nvarchar(256),
    "timestamp" datetime2(6) default (getdate())
);


create table project_type (
    id integer identity primary key,
    code nvarchar(30),
    dir_naming_cls nvarchar(200),
    file_naming_cls nvarchar(200),
    code_naming_cls nvarchar(200),
    node_naming_cls nvarchar(200),
    sobject_mapping_cls nvarchar(200),
    s_status nvarchar(32),
    "type" nvarchar(100) not null,
    repo_handler_cls nvarchar(200),
    constraint "project_type_code_idx" unique (code)
);



create table login_group (
    id integer identity primary key,
    code nvarchar(256),
    login_group nvarchar(100) not null,
    sub_groups nvarchar(max),
    access_rules nvarchar(max),
    redirect_url nvarchar(max),
    namespace nvarchar(255),
    description nvarchar(max),
    project_code nvarchar(max),
    s_status nvarchar(256),
    start_link nvarchar(max),
    access_level nvarchar(32),
    constraint "login_group_code_idx" unique (code)
);



create table login_in_group (
    id integer identity primary key,
    code nvarchar(256),
    "login" nvarchar(100) not null,
    login_group nvarchar(100) not null
);



create table ticket (
    id integer identity primary key,
    code nvarchar(256),
    ticket nvarchar(100) not null,
    "login" nvarchar(100),
    "timestamp" datetime2(6) default (getdate()),
    expiry datetime2(6),
    category nvarchar(256),
    constraint "ticket_code_idx" unique (code),
    constraint "ticket_ticket_idx" unique (ticket)
);




create table pipeline (
    id integer identity primary key,
    code nvarchar(256),
    pipeline nvarchar(max),
    "timestamp" datetime2(6) default (getdate()) not null,
    search_type nvarchar(100),
    project_code nvarchar(30),
    description nvarchar(max),
    color nvarchar(256),
    s_status nvarchar(30),
    autocreate_tasks bit,
    constraint "pipeline_code_idx" unique (code)
);



-- fixme: is this needed anymore?
-- fixme: notification_id will be deprecated in 4.0
create table group_notification (
    id integer identity primary key,
    login_group nvarchar(100) not null,
    notification_id integer not null
);
create table notification_login (
    id integer identity primary key,
    notification_log_id integer,
    "login" nvarchar(256),
    "type" nvarchar(256),
    project_code nvarchar(256),
    "timestamp" datetime2(6) default (getdate())
);



create table notification_log (
    id integer identity primary key,
    project_code nvarchar(256),
    "login" nvarchar(256),
    command_cls nvarchar(256),
    subject nvarchar(max),
    message nvarchar(max),
    "timestamp" datetime2(6) default (getdate())
);


create table snapshot (
    id integer identity primary key,
    search_type nvarchar(100) not null,
    search_id integer not null,
    column_name nvarchar(100) not null,
    snapshot nvarchar(max) not null,
    description nvarchar(max),
    process nvarchar(256),
    "login" nvarchar(100) not null,
    "lock_login" nvarchar(100),
    "timestamp" datetime2(6) default (getdate()) not null,
    lock_date datetime2(6),
    context nvarchar(256),
    version integer,
    s_status nvarchar(30),
    snapshot_type nvarchar(30),
    code nvarchar(30),
    repo nvarchar(30),
    is_current bit,
    label nvarchar(100),
    revision smallint,
    level_type nvarchar(256),
    level_id integer,
    metadata nvarchar(max),
    is_latest bit,
    status nvarchar(256),
    project_code nvarchar(256),
    search_code nvarchar(256),
    is_synced bit,
    constraint "snapshot_code_idx" unique (code)
);

create table "file" (
    id integer identity primary key,
    file_name nvarchar(512) not null,
    search_type nvarchar(100) not null,
    search_id integer not null,
    "timestamp" datetime2(6) default (getdate()) not null,
    st_size bigint,
    file_range nvarchar(max),
    code nvarchar(30),
    snapshot_code nvarchar(30),
    project_code nvarchar(100),
    md5 nvarchar(32),
    checkin_dir nvarchar(max),
    source_path nvarchar(max),
    relative_dir nvarchar(max),
    "type" nvarchar(256),
    base_type nvarchar(256),
    metadata nvarchar(max),
    metadata_search nvarchar(max), 
    repo_type nvarchar(256), 
    "base_dir_alias" nvarchar(256),
    
    constraint "file_code_idx" unique (code)
);



-- note: is this really needed anymore?  check-in is dependent on it!
create table remote_repo (
    id integer identity primary key,
    code nvarchar(30),
    ip_address nvarchar(30),
    ip_mask nvarchar(30),
    repo_base_dir nvarchar(200),
    sandbox_base_dir nvarchar(200),
    "login" nvarchar(100),
    constraint "remote_repo_code_idx" unique (code)
);




create table milestone (
    id integer identity primary key,
    code nvarchar(256),
    project_code nvarchar(256),
    description nvarchar(max),
    due_date datetime2(6),
    constraint "milestone_code_idx" unique (code)
);




-- note: file name is deleted
create table task (
    id integer identity primary key,
    -- file_name nvarchar(512) not null,
    assigned nvarchar(100),
    description nvarchar(max),
    status nvarchar(256),
    discussion nvarchar(max),
    bid_start_date datetime2(6),
    bid_end_date datetime2(6),
    bid_duration double precision,
    actual_start_date datetime2(6),
    actual_end_date datetime2(6),
    search_type nvarchar(100),
    search_id integer,
    "timestamp" datetime2(6) default (getdate()),
    s_status nvarchar(30),
    priority smallint,
    process nvarchar(256),
    context nvarchar(256),
    milestone_code nvarchar(200),
    pipeline_code nvarchar(256),
    parent_id integer,
    sort_order smallint,
    depend_id integer,
    project_code nvarchar(100),
    supervisor nvarchar(100),
    code nvarchar(256),
    login nvarchar(256),
    completion float,
    constraint "task_code_idx" unique (code)
);


create table note (
    id integer identity primary key,
    code nvarchar(256),
    project_code nvarchar(30),
    search_type nvarchar(200),
    search_id integer,
    "login" nvarchar(30),
    context nvarchar(60),
    "timestamp" datetime2(6) default (getdate()),
    note nvarchar(max),
    title nvarchar(1024),
    parent_id bigint,
    status nvarchar(256),
    label nvarchar(256),
    process nvarchar(60),
    "sort_order" integer,
    "access" nvarchar(256),
    constraint "note_code_idx" unique (code)
);




create table pref_setting (
    id integer identity primary key,
    project_code nvarchar(256),
    "login" nvarchar(256),
    "key" nvarchar(256),
    value nvarchar(max),
    "timestamp" datetime2(6) default (getdate())
);


create table wdg_settings (
    id integer identity primary key,
    "key" nvarchar(255) not null,
    "login" nvarchar(100) not null,
    data nvarchar(max),
    "timestamp" datetime2(6) default (getdate()) not null,
    project_code nvarchar(30)
);



create table clipboard (
    id integer identity primary key,
    project_code nvarchar(256),
    "login" nvarchar(256),
    search_type nvarchar(256),
    search_id integer,
    "timestamp" datetime2(6) default (getdate()),
    category nvarchar(256)
);






create table exception_log (
    id integer identity primary key,
    "class" nvarchar(100),
    message nvarchar(max),
    stack_trace nvarchar(max),
    "login" nvarchar(100) not null,
    "timestamp" datetime2(6) default (getdate()) not null
);




create table transaction_log (
    id integer identity primary key,
    "code" nvarchar(256),
    "transaction" nvarchar(max),
    "login" nvarchar(100) not null,
    "timestamp" datetime2(6) default (getdate()) not null,
    description nvarchar(max),
    command nvarchar(100),
    title nvarchar(max),
    "type" nvarchar(30),
    namespace nvarchar(100),
    constraint "transaction_log_code_idx" unique (code)
);

create index "transaction_log_timestamp_idx" on transaction_log ("timestamp");
create index "transaction_log_idx" on transaction_log (login, namespace, "type");





-- fixme: is this really needed???
create table transaction_state (
    id integer identity primary key,
    ticket nvarchar(100),
    "timestamp" datetime2(6) default (getdate()),
    data nvarchar(max),
    constraint "transaction_state_ticket_idx" unique (ticket)
);




create table sobject_log (
    id integer identity primary key,
    code nvarchar(256),
    search_type nvarchar(100) not null,
    search_id integer not null,
    data nvarchar(max),
    "login" nvarchar(100) not null,
    "timestamp" datetime2(6) default (getdate()) not null,
    transaction_log_id integer
);


create table status_log (
    id integer identity primary key,
    search_type nvarchar(256) not null,
    search_id integer not null,
    status nvarchar(256),
    "login" nvarchar(256) not null,
    "timestamp" datetime2(6) default (getdate()) not null,
    to_status nvarchar(256),
    from_status nvarchar(256),
    project_code nvarchar(256)
);

create table debug_log (
    id integer identity primary key,
    code nvarchar(256),
    category nvarchar(256),
    "level" nvarchar(256),
    message nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    "login" nvarchar(256),
    s_status nvarchar(30)
);



create table work_hour (
    id integer identity primary key,
    code nvarchar(256),
    project_code nvarchar(256),
    description nvarchar(max),
    category nvarchar(256),
    process nvarchar(256),
    "login" nvarchar(256),
    "day" datetime2(6),
    start_time datetime2(6),
    end_time datetime2(6),
    straight_time double precision,
    over_time double precision,
    search_type nvarchar(256),
    search_id integer,
    status nvarchar(256),
    task_code nvarchar(256),
    constraint "work_hour_code_idx" unique (code)
);






-- in upgrade
create table cache (
    id integer identity primary key,
    "key" nvarchar(256),
    mtime datetime2(6)
);


create table sobject_list (
    id integer identity primary key,
    code nvarchar(256),
    search_type nvarchar(256),
    search_id integer,
    keywords nvarchar(max),
    "timestamp" datetime2(6) default (getdate()),
    project_code nvarchar(256),
    constraint "sobject_list_code_idx" unique (code)
);


-- sync
create table change_timestamp (
    id integer identity primary key,
    code nvarchar(256),
    search_type nvarchar(256),
    search_code nvarchar(256),
    changed_on nvarchar(max),
    changed_by nvarchar(max),
    project_code nvarchar(256),
    transaction_code nvarchar(256)
);





insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/db_resource', 'sthpw/db_resource', 'sthpw', 'database resource', 'sthpw', 'db_resource', 'pyasm.search.sobject', 'database resource', 'public');


insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('config/custom_property', 'config/custom_property', 'sthpw', 'custom property', '{project}', 'custom_property', 'pyasm.biz.customproperty', 'custom property', 'public');




insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/annotation', 'sthpw/annotation', 'sthpw', 'image annotations', 'sthpw', 'annotation', 'pyasm.search.search.sobject', 'image annotations', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/retire_log', 'sthpw/retire_log', 'sthpw', 'retire sobject log', 'sthpw', 'retire_log', 'pyasm.search.retirelog', 'retire sobject log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/login_in_group', 'sthpw/login_in_group', 'sthpw', 'users in groups', 'sthpw', 'login_in_group', 'pyasm.security.loginingroup', 'users in groups', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/exception_log', 'sthpw/exception_log', 'sthpw', 'exception log', 'sthpw', 'exception_log', 'pyasm.search.sobject', 'exception log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/file_access', 'sthpw/file_access', 'sthpw', 'file access log', 'sthpw', 'file_access', 'pyasm.biz.fileaccess', 'file access log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/repo', 'sthpw/repo', 'sthpw', 'repository list', 'sthpw', 'repo', 'pyasm.search.sobject', 'repository list', null);
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/queue', 'sthpw/queue', 'sthpw', 'tactic dispatcher', 'sthpw', 'queue', 'pyasm.search.sobject', 'tactic dispatcher', null);
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/task', 'sthpw/task', 'sthpw', 'user tasks', 'sthpw', 'task', 'pyasm.biz.task', 'user tasks', null);
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/sobject_config', 'sthpw/sobject_config', 'sthpw', 'sobject config data', 'sthpw', 'sobject_config', 'pyasm.search.sobjectdbconfig', 'sobject config data', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/transaction_state', 'sthpw/transaction_state', 'sthpw', 'xmlrpc state', 'sthpw', 'transaction_state', 'pyasm.search.transactionstate', 'transaction_state', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/command', 'sthpw/command', 'sthpw', 'commands in tactic', 'sthpw', 'command', 'pyasm.biz.commandsobj', 'commands in tactic', 'public');



insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/command_log', 'sthpw/command_log', 'sthpw', 'historical log of all of the commands executed', 'sthpw', 'command_log', 'pyasm.command.commandlog', 'command log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/file', 'sthpw/file', 'sthpw', 'a record of all files that are tracked', 'sthpw', 'file', 'pyasm.biz.file.file', 'file', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/login_group', 'sthpw/login_group', 'sthpw', 'list of groups that user belong to', 'sthpw', 'login_group', 'pyasm.security.logingroup', 'groups', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/note', 'sthpw/note', 'sthpw', 'notes', 'sthpw', 'note', 'pyasm.biz.note', 'notes', null);
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/pipeline', 'sthpw/pipeline', 'sthpw', 'list of piplines available for sobjects', 'sthpw', 'pipeline', 'pyasm.biz.pipeline', 'pipelines', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/status_log', 'sthpw/status_log', 'sthpw', 'log of status changes', 'sthpw', 'status_log', 'pyasm.search.sobject', 'status log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/group_notification', 'sthpw/group_notification', 'sthpw', 'associate one of more kinds of notification with groups', 'sthpw', 'group_notification', 'pyasm.biz.groupnotification', 'group notification', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/snapshot', 'sthpw/snapshot', 'sthpw', 'all versions of snapshots of assets', 'sthpw', 'snapshot', 'pyasm.biz.snapshot', 'snapshot', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/ticket', 'sthpw/ticket', 'sthpw', 'valid login tickets to enter the system', 'sthpw', 'ticket', 'pyasm.security.ticket', 'ticket', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/wdg_settings', 'sthpw/wdg_settings', 'sthpw', 'persistent store for widgets to remember user settings', 'sthpw', 'wdg_settings', 'pyasm.web.widgetsettings', 'widget settings', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/transaction_log', 'sthpw/transaction_log', 'sthpw', null, 'sthpw', 'transaction_log', 'pyasm.search.transactionlog', 'transaction log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/sobject_log', 'sthpw/sobject_log', 'sthpw', 'log of actions on an sobject', 'sthpw', 'sobject_log', 'pyasm.search.sobject', 'sobject log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/project_type', 'sthpw/project_type', 'sthpw', 'project type', 'sthpw', 'project_type', 'pyasm.biz.projecttype', 'project type', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/pref_setting', 'sthpw/pref_setting', 'sthpw', 'preference setting', 'sthpw', '{public}.pref_setting', 'pyasm.biz.prefsetting', 'pref setting', 'public');

insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/clipboard', 'sthpw/clipboard', 'sthpw', 'clipboard', 'sthpw', '{public}.clipboard', 'pyasm.biz.clipboard', '', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/pref_list', 'sthpw/pref_list', 'sthpw', 'preferences list', 'sthpw', '{public}.pref_list', 'pyasm.biz.preflist', '', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/translation', 'sthpw/translation', 'sthpw', 'locale translations', 'sthpw', '{public}.translation', 'pyasm.search.sobject', '', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/notification_log', 'sthpw/notification_log', 'sthpw', 'notification log', 'sthpw', '{public}.notification_log', 'pyasm.search.sobject', 'notification log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/notification_login', 'sthpw/notification_login', 'sthpw', 'notification login', 'sthpw', '{public}.notification_login', 'pyasm.search.sobject', '', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/connection', 'sthpw/connection', 'sthpw', 'connections', 'sthpw', 'connection', 'pyasm.biz.sobjectconnection', 'connections', null);





insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/remote_repo', 'sthpw/remote_repo', 'sthpw', 'remote repositories', 'sthpw', 'remote_repo', 'pyasm.biz.remoterepo', 'remote repositories', null);
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/widget_extend', 'sthpw/widget_extend', 'sthpw', 'extend widget', 'sthpw', 'widget_extend', 'pyasm.search.sobject', 'widget_extend', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/snapshot_type', 'sthpw/snapshot_type', 'sthpw', 'snapshot type', 'sthpw', 'snapshot_type', 'pyasm.biz.snapshottype', 'snapshot type', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/widget_config', 'sthpw/widget_config', 'sthpw', 'widget config data', 'sthpw', 'widget_config', 'pyasm.search.widgetdbconfig', 'widget config data', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/debug_log', 'sthpw/debug_log', 'sthpw', 'debug log', 'sthpw', 'debug_log', 'pyasm.biz.debuglog', 'debug log', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('unittest/person', 'unittest/person', 'unittest', 'unittest person', 'unittest', 'person', 'pyasm.search.sobject', 'unittest person', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('unittest/city', 'unittest/city', 'unittest', 'unittest city', 'unittest', 'city', 'pyasm.search.sobject', 'unittest city', 'public');
insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('unittest/country', 'unittest/country', 'unittest', 'unittest country', 'unittest', 'country', 'pyasm.search.sobject', 'unittest country', 'public');



insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('config/widget_config', 'config/widget_config', 'config', 'widget config', '{project}', 'widget_config', 'pyasm.search.widgetdbconfig', 'widget config', 'public');

insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('config/custom_script', 'config/custom_script', 'config', 'custom script', '{project}', 'custom_script', 'pyasm.search.sobject', 'custom script', 'public');

insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('config/naming', 'config/naming', 'config', 'naming', '{project}', '{public}.naming', 'pyasm.biz.naming', '', 'public');

insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('sthpw/cache', 'sthpw/cache', 'sthpw', 'cache', 'sthpw', '{public}.cache', 'pyasm.search.sobject', '', 'public');

insert into search_object (code, search_type, namespace, description, "database", table_name, class_name, title, "schema") values ('config/prod_setting', 'config/prod_setting', 'config', 'production settings', '{project}', 'prod_setting', 'pyasm.prod.biz.prodsetting', 'production settings', 'public');

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('config/client_trigger', 'config/client_trigger', 'config', 'client trigger', '{project}', 'spt_client_trigger', 'pyasm.search.sobject', 'client trigger', 'public'); 

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('config/url', 'config/url', 'config', 'custom url', '{project}', 'spt_url', 'pyasm.search.sobject', 'custom url', 'public'); 


insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('config/trigger', 'config/trigger', 'config', 'triggers', '{project}', 'spt_trigger', 'pyasm.biz.triggersobj', 'triggers', 'public');

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('config/process', 'config/process', 'config', 'processes', '{project}', 'spt_process', 'pyasm.search.sobject', 'processes', 'public');

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('sthpw/work_hour', 'sthpw/work_hour', 'sthpw', 'work hours', 'sthpw', 'work_hour', 'pyasm.biz.workhour', 'work hours', 'public');

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('sthpw/sobject_list', 'sthpw/sobject_list', 'sthpw', 'sobject list', 'sthpw', 'sobject_list', 'pyasm.search.sobject', 'sobjectlist', 'public');

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values('sthpw/milestone','sthpw/milestone','sthpw','project milestones','sthpw','milestone','pyasm.biz.milestone','project milestones','public');

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('config/plugin', 'config/plugin', 'config', 'plugin', '{project}', 'spt_plugin', 'pyasm.search.sobject', 'plugin', 'public'); 

-- this is still needed for vfx template.

insert into search_object (code, search_type, "namespace", "description", "database", "table_name", "class_name", "title", "schema") values ('prod/session_contents', 'prod/session_contents', 'prod', 'introspection contents of a users session', '{project}', 'session_contents', 'pyasm.prod.biz.sessioncontents', 'session contents', 'public');


-- pref_list

insert into pref_list ("key", description, options, "type", category, title) values ('skin', 'these skins determine the look and feel of  tactic.', 'classic|dark|light|lightdark', 'sequence', 'general', 'tactic skins');

insert into pref_list ("key", description, options, "type", category, title) values ('thumb_multiplier', 'determines the size multiplier of all thumbnail images', '1|2|0.5', 'sequence', 'general', 'thumb size');

insert into pref_list ("key", description, options, "type", category, title) values ('js_logging_level','determines logging level used by web client output console pop-up','critical|error|warning|info|debug','sequence','general','web client logging level');
insert into pref_list ("key", description, options, "type", category, title) values ('quick_text','quick nvarchar(max) for note sheet','','string','general','quick text');

-- sample pipelines

insert into pipeline (code, pipeline, "timestamp", search_type, project_code, description, s_status) values ('model', '<?xml version="1.0" encoding="utf-8"?>  
<pipeline="serial">  
  <process name="model"/>  
  <process name="texture"/>  
  <process name="shader"/>  
  <process name="rig"/>  
  <connect to="texture" from="model" context="model"/>  
  <connect to="shader" from="texture" context="texture"/>  
  <connect to="shot/layout" from="rig" context="rig"/> 
  <connect to="rig" from="texture" context="texture"/>  
  <connect to="shot/lighting" from="shader"/>  
</pipeline>', '2007-06-27 19:16:02.733281', 'prod/asset', null, null, null);
insert into pipeline (code, pipeline, "timestamp", search_type, project_code, description, s_status) values ('shot', '<?xml version="1.0" encoding="utf-8"?> 
<pipeline="parallel"> 
  <process name="layout"/> 
  <process name="anim"/> 
  <process name="char_final"/> 
  <process name="effects"/> 
  <process name="lighting"/> 
  <process name="compositing"/> 
  <connect to="layout" from="model/model" context="model"/>
  <connect to="layout" from="model/rig" context="rig"/> 
  <connect to="anim" from="layout"/> 
  <connect to="char_final" from="anim"/> 
  <connect to="char_final" from="model/texture" context="texture"/> 
  <connect to="effects" from="char_final"/> 
  <connect to="lighting" from="effects"/> 
  <connect to="lighting" from="char_final"/> 
  <connect to="compositing" from="lighting"/> 
</pipeline>', '2007-06-27 19:16:02.735433', 'prod/shot', null, null, null);


-- create extra indices

create index "note_search_type_search_id_idx" on note (search_type, search_id);
create index "snapshot_search_type_search_id_idx" on snapshot (search_type, search_id);
create index "sobject_list_search_type_search_id_idx" on sobject_list (search_type, search_id);
create index "status_log_search_type_search_id_idx" on status_log (search_type, search_id);
create index "task_search_type_search_id_idx" on task (search_type, search_id);
create index "connection_dst_search_type_dst_search_id_context_idx" on connection (dst_search_type, dst_search_id, context);
create index "connection_src_search_type_src_search_id_idx" on connection (src_search_type, src_search_id);





 