

-- note: this is still used on project creation.  databaseimpl uses this
-- to import the starting schema

create table spt_trigger (
    id int identity primary key,
    code varchar(256),
    class_name varchar(256),
    script_path varchar(256),
    title varchar(256),
    description varchar(max),
    event varchar(256),
    mode varchar(256),
    process varchar(256),
    listen_process varchar(256),
    trigger_type varchar(256),
    data varchar(max),
    "timestamp" timestamp  default now(),
    search_type varchar(256),
    s_status varchar(256),
    constraint "spt_trigger_code_idx" unique (code)
);


create table widget_config (
    id int identity primary key,
    code character varying(256),
    "view" character varying(256),
    category character varying(256),
    search_type character varying(256),
    "login" character varying(256),
    config varchar(max),
    "timestamp" timestamp  default now(),
    "widget_type" character varying(256),
    s_status character varying(32),
    constraint "widget_config_code_idx" unique (code)
);


create table naming (
    id int identity primary key,
    search_type character varying(100),
    dir_naming varchar(max),
    file_naming varchar(max),
    sandbox_dir_naming varchar(max),
    snapshot_type character varying(256),
    context character varying(256),
    code character varying(256),
    latest_versionless boolean,
    current_versionless boolean,
    manual_version boolean,
    ingest_rule_code character varying(256),
    "condition" varchar(max),
    class_name varchar(max), 
    script_path varchar(max),
    checkin_type character varying(256),
    constraint "naming_code_idx" unique (code)
);



create table prod_setting (
    id int identity primary key,
    code character varying(256),
    "key" character varying(100),
    value varchar(max),
    description varchar(max),
    "type" character varying(30),
    search_type character varying(200),
    category character varying(256),
    constraint "prod_setting_code_idx" unique (code),
    constraint "prod_setting_key_idx" unique ("key")
);



create table custom_script (
    id int identity primary key,
    code character varying(256),
    title character varying(256),
    description varchar(max),
    folder character varying(1024),
    script varchar(max),
    "login" character varying(256),
    "timestamp" timestamp  default now(),
    language character varying(256),
    s_status character varying(256),
    constraint "custom_script_code_idx" unique (code)
);


create table spt_url (
    id int identity primary key,
    code varchar(256),
    url varchar(256),
    widget varchar(max),
    description varchar(max),
    "timestamp" timestamp  default now(),
    s_status varchar(256),
    constraint "url_code_idx" unique (code)
);


create table spt_client_trigger (
    id int identity primary key,
    code character varying(256),
    event character varying(256),
    callback character varying(256),
    description varchar(max),
    "timestamp" timestamp  default now(),
    s_status character varying(32),
    constraint "client_trigger_code_idx" unique (code)
);



create table spt_process (
    id int identity primary key,
    code varchar(256),
    pipeline_code varchar(256),
    process varchar(256),
    color varchar(256),
    sort_order integer,
    "timestamp" timestamp  default now(),
    s_status varchar(256),
    checkin_mode varchar(max), 
    subcontext_options varchar(max), 
    checkin_validate_script_path varchar(max), 
    checkin_options_view varchar(max), 
    sandbox_create_script_path varchar(max), 
    context_options varchar(max), 
    description varchar(max), 
    repo_type varchar(256), 
    transfer_mode varchar(256),
    constraint "process_code_idx" unique (code)
);



create table spt_plugin (
    id int identity primary key,
    code varchar(256),
    description varchar(max),
    manifest varchar(max),
    timestamp timestamp,
    version varchar(256),
    rel_dir varchar(max),
    s_status varchar(256),
    constraint "spt_plugin_code_idx" unique (code)
)


 