insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (13, 'flash/episode_instance', 'prod', 'episode instance', '{project}', 'episode_instance', 'pyasm.flash.flashepisodeinstance', 'episode instance', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (29, 'prod/series', 'prod', 'series', 'flash', '{public}.series', 'pyasm.prod.biz.series', 'series', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (30, 'flash/asset', 'flash', 'asset', '{project}', 'asset', 'pyasm.flash.flashasset', 'asset', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (31, 'flash/design_pack', 'flash', 'design pack', '{project}', 'funpack', 'pyasm.flash.flashfunpack', 'design pack', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (32, 'flash/funpack', 'flash', 'funpack', '{project}', 'funpack', 'pyasm.flash.flashfunpack', 'funpack', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (33, 'flash/shot_instance', 'flash', 'flash instance', '{project}', 'instance', 'pyasm.flash.flashshotinstance', 'flash instance', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (34, 'flash/shot', 'flash', 'flash shot', '{project}', 'shot', 'pyasm.flash.flashshot', 'flash shot', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (35, 'flash/layer', 'flash', 'lflash layers', '{project}', 'layer', 'pyasm.flash.flashlayer', 'lflash layers', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (42, 'flash/script', 'flash', 'scripts', '{project}', 'script', 'pyasm.search.sobject', 'scripts', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (43, 'flash/storyboard', 'flash', 'storyboards', '{project}', 'storyboard', 'pyasm.search.sobject', 'storyboards', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (80, 'flash/leica', 'flash', 'leica', '{project}', '{public}.leica', 'pyasm.search.sobject', '', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (84, 'flash/nat_pause', 'flash', 'nat pause', '{project}', 'nat_pause', 'pyasm.flash.natpause', 'nat pause', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (107,'flash/pickup_request', 'flash', 'pickup request', '{project}', 'pickup_request', 'pyasm.flash.flashsobject', 'pickup request', 'public');

 