insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (17, 'prod/layer', 'prod', 'layers', '{project}', '{public}.layer', 'pyasm.prod.biz.layer', 'layers', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (19, 'prod/shot_texture', 'prod', 'shot texture maps', '{project}', '{public}.shot_texture', 'pyasm.prod.biz.shottexture', 'shot texture maps', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (20, 'prod/storyboard', 'prod', 'storyboard', '{project}', '{public}.storyboard', 'pyasm.search.sobject', 'storyboard', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (21, 'prod/episode', 'prod', 'episode', '{project}', '{public}.episode', 'pyasm.prod.biz.episode', 'episode', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (22, 'prod/script', 'prod', 'script', '{project}', '{public}.script', 'pyasm.search.sobject', 'script', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (23, 'prod/asset_type', 'prod', 'asset type', '{project}', '{public}.asset_type', 'pyasm.search.sobject', 'asset type', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (24, 'prod/asset_library', 'prod', 'asset library types', '{project}', '{public}.asset_library', 'pyasm.prod.biz.assetlibrary', 'asset library types', null);
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (25, 'prod/node_data', 'prod', 'maya node data', '{project}', 'node_data', 'pyasm.search.sobject', 'maya node data', null);
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (26, 'prod/texture_source', 'prod', 'texture source', '{project}', 'texture_source', 'pyasm.prod.biz.texturesource', 'texture source', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (27, 'prod/leica', 'prod', 'leica', '{project}', 'leica', 'pyasm.search.sobject', 'leica', null);
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (28, 'prod/render', 'prod', 'renders', '{project}', 'render', 'pyasm.prod.biz.render', 'renders', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (36, 'prod/art_reference', 'prod', 'reference images', '{project}', 'art_reference', 'pyasm.search.sobject', 'reference images', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (37, 'prod/layer_instance', 'prod', 'an instance of an layer in a shot', '{project}', '{public}.layer_instance', 'pyasm.prod.biz.layerinstance', 'an instance of an layer in a shot', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (38, 'prod/bin', 'prod', 'bin for submissions', '{project}', 'bin', 'pyasm.prod.biz.bin', 'bin for submissions', null);
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (39, 'prod/submission_in_bin', 'prod', 'submissions in bins', '{project}', 'submission_in_bin', 'pyasm.prod.biz.submissioninbin', 'submissions in bins', null);
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (40, 'prod/prod_setting', 'prod', 'production settings', '{project}', 'prod_setting', 'pyasm.prod.biz.prodsetting', 'production settings', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (41, 'prod/camera', 'prod', 'camera information', '{project}', 'camera', 'pyasm.search.sobject', 'camera information', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (50, 'prod/asset', 'prod', 'the base atomic entity that can exist shot', '{project}', '{public}.asset', 'pyasm.prod.biz.asset', '3d asset', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (51, 'prod/sequence', 'prod', 'a list of shots that are grouped together', '{project}', '{public}.sequence', 'pyasm.prod.biz.sequence', 'sequence', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (52, 'prod/session_contents', 'prod', 'introspection contents of a users session', '{project}', 'session_contents', 'pyasm.prod.biz.sessioncontents', 'session contents', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (53, 'prod/shot', 'prod', 'a camera cut', '{project}', '{public}.shot', 'pyasm.prod.biz.shot', 'shot', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (54, 'prod/shot_instance', 'prod', 'an instance of an asset in a shot', '{project}', '{public}.instance', 'pyasm.prod.biz.shotinstance', 'shot instance', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (55, 'prod/submission', 'prod', 'submission of quicktime, media files for an asset', '{project}', 'submission', 'pyasm.prod.biz.submission', 'submission', null);
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (56, 'prod/template', 'unittest', 'test of a template sobject', '{project}', 'asset', 'pyasm.prod.biz.asset', 'template', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (57, 'prod/render_stage', 'prod', 'stages for specfic assets', '{project}', '{public}.render_stage', 'pyasm.search.sobject', 'render stage', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (86, 'prod/cut_sequence', 'prod', 'cut sequences', '{project}', 'cut_sequence', 'pyasm.prod.biz.cutsequence', 'cut sequences', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (87, 'prod/naming', 'prod', 'naming', '{project}', '{public}.naming', 'pyasm.biz.naming', '', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (90, 'prod/plate', 'prod', 'production plates', '{project}', 'plate', 'pyasm.search.sobject', 'production plates', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (97, 'prod/custom_property', 'sthpw', 'custom property', '{project}', 'custom_property', 'pyasm.biz.customproperty', 'custom property', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (101, 'prod/composite', 'prod', 'composites', '{project}', '{public}.composite', 'pyasm.prod.biz.composite', 'composites', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (102, 'prod/texture', 'prod', 'textures', '{project}', '{public}.texture', 'pyasm.prod.biz.texture', 'textures', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (105, 'prod/snapshot_type', 'prod', 'snapshot type', '{project}', 'snapshot_type', 'pyasm.biz.snapshottype', 'snapshot type', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (106, 'prod/render_policy', 'prod', 'render policy', '{project}', 'render_policy', 'pyasm.prod.biz.renderpolicy', 'render policy', 'public');
insert into search_object (id, search_type, namespace, description, "database", table_name, class_name, title, "schema") values (112, 'config/prod_setting', 'config', 'production settings', '{project}', 'prod_setting', 'pyasm.prod.biz.prodsetting', 'production settings', 'public');

 